<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Open hand away and toward you" id="1" localization="8" tooltip="Elbow resting on table, palms together.&#x0A;" x="123" y="52">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="775">
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-0.58641" />
                                        <Key frame="25" value="-0.118881" />
                                        <Key frame="50" value="-0.118881" />
                                        <Key frame="75" value="-0.118881" />
                                        <Key frame="100" value="-0.118881" />
                                        <Key frame="125" value="-0.118881" />
                                        <Key frame="150" value="-0.118881" />
                                        <Key frame="175" value="-0.118881" />
                                        <Key frame="200" value="-0.118881" />
                                        <Key frame="225" value="-0.118881" />
                                        <Key frame="250" value="-0.118881" />
                                        <Key frame="275" value="-0.118881" />
                                        <Key frame="300" value="-0.118881" />
                                        <Key frame="325" value="-0.118881" />
                                        <Key frame="350" value="-0.118881" />
                                        <Key frame="375" value="-0.118881" />
                                        <Key frame="400" value="-0.118881" />
                                        <Key frame="425" value="-0.118881" />
                                        <Key frame="450" value="-0.118881" />
                                        <Key frame="475" value="-0.118881" />
                                        <Key frame="500" value="-0.118881" />
                                        <Key frame="525" value="-0.118881" />
                                        <Key frame="550" value="-0.118881" />
                                        <Key frame="575" value="-0.118881" />
                                        <Key frame="600" value="-0.118881" />
                                        <Key frame="625" value="-0.118881" />
                                        <Key frame="650" value="-0.118881" />
                                        <Key frame="675" value="-0.118881" />
                                        <Key frame="700" value="-0.118881" />
                                        <Key frame="725" value="-0.118881" />
                                        <Key frame="750" value="-0.58641" />
                                        <Key frame="775" value="-0.118881" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="0" />
                                        <Key frame="25" value="0" />
                                        <Key frame="50" value="0" />
                                        <Key frame="75" value="0" />
                                        <Key frame="100" value="0" />
                                        <Key frame="125" value="0" />
                                        <Key frame="150" value="0" />
                                        <Key frame="175" value="0" />
                                        <Key frame="200" value="0" />
                                        <Key frame="225" value="0" />
                                        <Key frame="250" value="0" />
                                        <Key frame="275" value="0" />
                                        <Key frame="300" value="0" />
                                        <Key frame="325" value="0" />
                                        <Key frame="350" value="0" />
                                        <Key frame="375" value="0" />
                                        <Key frame="400" value="0" />
                                        <Key frame="425" value="0" />
                                        <Key frame="450" value="0" />
                                        <Key frame="475" value="0" />
                                        <Key frame="500" value="0" />
                                        <Key frame="525" value="0" />
                                        <Key frame="550" value="0" />
                                        <Key frame="575" value="0" />
                                        <Key frame="600" value="0" />
                                        <Key frame="625" value="0" />
                                        <Key frame="650" value="0" />
                                        <Key frame="675" value="0" />
                                        <Key frame="700" value="0" />
                                        <Key frame="725" value="0" />
                                        <Key frame="750" value="0" />
                                        <Key frame="775" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="0.479202" />
                                        <Key frame="25" value="0.240306" />
                                        <Key frame="50" value="0.240306" />
                                        <Key frame="75" value="0.240306" />
                                        <Key frame="100" value="0.240306" />
                                        <Key frame="125" value="0.240306" />
                                        <Key frame="150" value="0.240306" />
                                        <Key frame="175" value="0.240306" />
                                        <Key frame="200" value="0.240306" />
                                        <Key frame="225" value="0.240306" />
                                        <Key frame="250" value="0.240306" />
                                        <Key frame="275" value="0.240306" />
                                        <Key frame="300" value="0.240306" />
                                        <Key frame="325" value="0.240306" />
                                        <Key frame="350" value="0.240306" />
                                        <Key frame="375" value="0.240306" />
                                        <Key frame="400" value="0.240306" />
                                        <Key frame="425" value="0.240306" />
                                        <Key frame="450" value="0.240306" />
                                        <Key frame="475" value="0.240306" />
                                        <Key frame="500" value="0.240306" />
                                        <Key frame="525" value="0.240306" />
                                        <Key frame="550" value="0.240306" />
                                        <Key frame="575" value="0.240306" />
                                        <Key frame="600" value="0.240306" />
                                        <Key frame="625" value="0.240306" />
                                        <Key frame="650" value="0.240306" />
                                        <Key frame="675" value="0.240306" />
                                        <Key frame="700" value="0.240306" />
                                        <Key frame="725" value="0.240306" />
                                        <Key frame="750" value="0.479202" />
                                        <Key frame="775" value="0.240306" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-0.692181" />
                                        <Key frame="25" value="-0.347109" />
                                        <Key frame="50" value="-0.347109" />
                                        <Key frame="75" value="-0.347109" />
                                        <Key frame="100" value="-0.347109" />
                                        <Key frame="125" value="-0.347109" />
                                        <Key frame="150" value="-0.347109" />
                                        <Key frame="175" value="-0.347109" />
                                        <Key frame="200" value="-0.347109" />
                                        <Key frame="225" value="-0.347109" />
                                        <Key frame="250" value="-0.347109" />
                                        <Key frame="275" value="-0.347109" />
                                        <Key frame="300" value="-0.347109" />
                                        <Key frame="325" value="-0.347109" />
                                        <Key frame="350" value="-0.347109" />
                                        <Key frame="375" value="-0.347109" />
                                        <Key frame="400" value="-0.347109" />
                                        <Key frame="425" value="-0.347109" />
                                        <Key frame="450" value="-0.347109" />
                                        <Key frame="475" value="-0.347109" />
                                        <Key frame="500" value="-0.347109" />
                                        <Key frame="525" value="-0.347109" />
                                        <Key frame="550" value="-0.347109" />
                                        <Key frame="575" value="-0.347109" />
                                        <Key frame="600" value="-0.347109" />
                                        <Key frame="625" value="-0.347109" />
                                        <Key frame="650" value="-0.347109" />
                                        <Key frame="675" value="-0.347109" />
                                        <Key frame="700" value="-0.347109" />
                                        <Key frame="725" value="-0.347109" />
                                        <Key frame="750" value="-0.692181" />
                                        <Key frame="775" value="-0.347109" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-3.0048" />
                                        <Key frame="25" value="-88.4894" />
                                        <Key frame="50" value="-88.3456" />
                                        <Key frame="75" value="-88.4894" />
                                        <Key frame="100" value="-88.4894" />
                                        <Key frame="125" value="-88.4971" />
                                        <Key frame="150" value="-88.4894" />
                                        <Key frame="175" value="-88.4894" />
                                        <Key frame="200" value="-88.3456" />
                                        <Key frame="225" value="-88.4894" />
                                        <Key frame="250" value="-88.4894" />
                                        <Key frame="275" value="-88.4971" />
                                        <Key frame="300" value="-88.4894" />
                                        <Key frame="325" value="-88.4894" />
                                        <Key frame="350" value="-88.3456" />
                                        <Key frame="375" value="-88.4894" />
                                        <Key frame="400" value="-88.4894" />
                                        <Key frame="425" value="-88.4971" />
                                        <Key frame="450" value="-88.4894" />
                                        <Key frame="475" value="-88.4894" />
                                        <Key frame="500" value="-88.3456" />
                                        <Key frame="525" value="-88.4894" />
                                        <Key frame="550" value="-88.4894" />
                                        <Key frame="575" value="-88.4971" />
                                        <Key frame="600" value="-88.4894" />
                                        <Key frame="625" value="-88.4894" />
                                        <Key frame="650" value="-88.3456" />
                                        <Key frame="675" value="-88.4894" />
                                        <Key frame="700" value="-88.4894" />
                                        <Key frame="725" value="-88.4971" />
                                        <Key frame="750" value="-88.2939" />
                                        <Key frame="775" value="-2.58362" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-90.5435" />
                                        <Key frame="25" value="-67.0478" />
                                        <Key frame="50" value="-70.8108" />
                                        <Key frame="75" value="-67.0478" />
                                        <Key frame="100" value="-67.0478" />
                                        <Key frame="125" value="-64.9886" />
                                        <Key frame="150" value="-67.0478" />
                                        <Key frame="175" value="-67.0478" />
                                        <Key frame="200" value="-70.8108" />
                                        <Key frame="225" value="-67.0478" />
                                        <Key frame="250" value="-67.0478" />
                                        <Key frame="275" value="-64.9886" />
                                        <Key frame="300" value="-67.0478" />
                                        <Key frame="325" value="-67.0478" />
                                        <Key frame="350" value="-70.8108" />
                                        <Key frame="375" value="-67.0478" />
                                        <Key frame="400" value="-67.0478" />
                                        <Key frame="425" value="-64.9886" />
                                        <Key frame="450" value="-67.0478" />
                                        <Key frame="475" value="-67.0478" />
                                        <Key frame="500" value="-70.8108" />
                                        <Key frame="525" value="-67.0478" />
                                        <Key frame="550" value="-67.0478" />
                                        <Key frame="575" value="-64.9886" />
                                        <Key frame="600" value="-67.0478" />
                                        <Key frame="625" value="-67.0478" />
                                        <Key frame="650" value="-70.8108" />
                                        <Key frame="675" value="-67.0478" />
                                        <Key frame="700" value="-67.0478" />
                                        <Key frame="725" value="-64.9886" />
                                        <Key frame="750" value="-67.8266" />
                                        <Key frame="775" value="-90.1982" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="1" value="0.00661017" />
                                        <Key frame="25" value="1" />
                                        <Key frame="50" value="1" />
                                        <Key frame="75" value="1" />
                                        <Key frame="100" value="1" />
                                        <Key frame="125" value="0.996957" />
                                        <Key frame="150" value="1" />
                                        <Key frame="175" value="1" />
                                        <Key frame="200" value="1" />
                                        <Key frame="225" value="1" />
                                        <Key frame="250" value="1" />
                                        <Key frame="275" value="0.996957" />
                                        <Key frame="300" value="1" />
                                        <Key frame="325" value="1" />
                                        <Key frame="350" value="1" />
                                        <Key frame="375" value="1" />
                                        <Key frame="400" value="1" />
                                        <Key frame="425" value="0.996957" />
                                        <Key frame="450" value="1" />
                                        <Key frame="475" value="1" />
                                        <Key frame="500" value="1" />
                                        <Key frame="525" value="1" />
                                        <Key frame="550" value="1" />
                                        <Key frame="575" value="0.996957" />
                                        <Key frame="600" value="1" />
                                        <Key frame="625" value="1" />
                                        <Key frame="650" value="1" />
                                        <Key frame="675" value="1" />
                                        <Key frame="700" value="1" />
                                        <Key frame="725" value="0.996957" />
                                        <Key frame="750" value="0.999255" />
                                        <Key frame="775" value="0.00366152" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="0.692181" />
                                        <Key frame="25" value="0.347109" />
                                        <Key frame="50" value="0.347109" />
                                        <Key frame="75" value="0.347109" />
                                        <Key frame="100" value="0.347109" />
                                        <Key frame="125" value="0.347109" />
                                        <Key frame="150" value="0.347109" />
                                        <Key frame="175" value="0.347109" />
                                        <Key frame="200" value="0.347109" />
                                        <Key frame="225" value="0.347109" />
                                        <Key frame="250" value="0.347109" />
                                        <Key frame="275" value="0.347109" />
                                        <Key frame="300" value="0.347109" />
                                        <Key frame="325" value="0.347109" />
                                        <Key frame="350" value="0.347109" />
                                        <Key frame="375" value="0.347109" />
                                        <Key frame="400" value="0.347109" />
                                        <Key frame="425" value="0.347109" />
                                        <Key frame="450" value="0.347109" />
                                        <Key frame="475" value="0.347109" />
                                        <Key frame="500" value="0.347109" />
                                        <Key frame="525" value="0.347109" />
                                        <Key frame="550" value="0.347109" />
                                        <Key frame="575" value="0.347109" />
                                        <Key frame="600" value="0.347109" />
                                        <Key frame="625" value="0.347109" />
                                        <Key frame="650" value="0.347109" />
                                        <Key frame="675" value="0.347109" />
                                        <Key frame="700" value="0.347109" />
                                        <Key frame="725" value="0.347109" />
                                        <Key frame="750" value="0.692181" />
                                        <Key frame="775" value="0.347109" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="0.532447" />
                                        <Key frame="25" value="0.267007" />
                                        <Key frame="50" value="0.267007" />
                                        <Key frame="75" value="0.267007" />
                                        <Key frame="100" value="0.267007" />
                                        <Key frame="125" value="0.267007" />
                                        <Key frame="150" value="0.267007" />
                                        <Key frame="175" value="0.267007" />
                                        <Key frame="200" value="0.267007" />
                                        <Key frame="225" value="0.267007" />
                                        <Key frame="250" value="0.267007" />
                                        <Key frame="275" value="0.267007" />
                                        <Key frame="300" value="0.267007" />
                                        <Key frame="325" value="0.267007" />
                                        <Key frame="350" value="0.267007" />
                                        <Key frame="375" value="0.267007" />
                                        <Key frame="400" value="0.267007" />
                                        <Key frame="425" value="0.267007" />
                                        <Key frame="450" value="0.267007" />
                                        <Key frame="475" value="0.267007" />
                                        <Key frame="500" value="0.267007" />
                                        <Key frame="525" value="0.267007" />
                                        <Key frame="550" value="0.267007" />
                                        <Key frame="575" value="0.267007" />
                                        <Key frame="600" value="0.267007" />
                                        <Key frame="625" value="0.267007" />
                                        <Key frame="650" value="0.267007" />
                                        <Key frame="675" value="0.267007" />
                                        <Key frame="700" value="0.267007" />
                                        <Key frame="725" value="0.267007" />
                                        <Key frame="750" value="0.532447" />
                                        <Key frame="775" value="0.267007" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-0.58641" />
                                        <Key frame="25" value="-0.118881" />
                                        <Key frame="50" value="-0.118881" />
                                        <Key frame="75" value="-0.118881" />
                                        <Key frame="100" value="-0.118881" />
                                        <Key frame="125" value="-0.118881" />
                                        <Key frame="150" value="-0.118881" />
                                        <Key frame="175" value="-0.118881" />
                                        <Key frame="200" value="-0.118881" />
                                        <Key frame="225" value="-0.118881" />
                                        <Key frame="250" value="-0.118881" />
                                        <Key frame="275" value="-0.118881" />
                                        <Key frame="300" value="-0.118881" />
                                        <Key frame="325" value="-0.118881" />
                                        <Key frame="350" value="-0.118881" />
                                        <Key frame="375" value="-0.118881" />
                                        <Key frame="400" value="-0.118881" />
                                        <Key frame="425" value="-0.118881" />
                                        <Key frame="450" value="-0.118881" />
                                        <Key frame="475" value="-0.118881" />
                                        <Key frame="500" value="-0.118881" />
                                        <Key frame="525" value="-0.118881" />
                                        <Key frame="550" value="-0.118881" />
                                        <Key frame="575" value="-0.118881" />
                                        <Key frame="600" value="-0.118881" />
                                        <Key frame="625" value="-0.118881" />
                                        <Key frame="650" value="-0.118881" />
                                        <Key frame="675" value="-0.118881" />
                                        <Key frame="700" value="-0.118881" />
                                        <Key frame="725" value="-0.118881" />
                                        <Key frame="750" value="-0.58641" />
                                        <Key frame="775" value="-0.118881" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-0.479202" />
                                        <Key frame="25" value="-0.240306" />
                                        <Key frame="50" value="-0.240306" />
                                        <Key frame="75" value="-0.240306" />
                                        <Key frame="100" value="-0.240306" />
                                        <Key frame="125" value="-0.240306" />
                                        <Key frame="150" value="-0.240306" />
                                        <Key frame="175" value="-0.240306" />
                                        <Key frame="200" value="-0.240306" />
                                        <Key frame="225" value="-0.240306" />
                                        <Key frame="250" value="-0.240306" />
                                        <Key frame="275" value="-0.240306" />
                                        <Key frame="300" value="-0.240306" />
                                        <Key frame="325" value="-0.240306" />
                                        <Key frame="350" value="-0.240306" />
                                        <Key frame="375" value="-0.240306" />
                                        <Key frame="400" value="-0.240306" />
                                        <Key frame="425" value="-0.240306" />
                                        <Key frame="450" value="-0.240306" />
                                        <Key frame="475" value="-0.240306" />
                                        <Key frame="500" value="-0.240306" />
                                        <Key frame="525" value="-0.240306" />
                                        <Key frame="550" value="-0.240306" />
                                        <Key frame="575" value="-0.240306" />
                                        <Key frame="600" value="-0.240306" />
                                        <Key frame="625" value="-0.240306" />
                                        <Key frame="650" value="-0.240306" />
                                        <Key frame="675" value="-0.240306" />
                                        <Key frame="700" value="-0.240306" />
                                        <Key frame="725" value="-0.240306" />
                                        <Key frame="750" value="-0.479202" />
                                        <Key frame="775" value="-0.240306" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="87.7214" />
                                        <Key frame="25" value="52.7398" />
                                        <Key frame="50" value="55.8503" />
                                        <Key frame="75" value="52.7398" />
                                        <Key frame="100" value="52.7398" />
                                        <Key frame="125" value="54.0526" />
                                        <Key frame="150" value="52.7398" />
                                        <Key frame="175" value="52.7398" />
                                        <Key frame="200" value="55.8503" />
                                        <Key frame="225" value="52.7398" />
                                        <Key frame="250" value="52.7398" />
                                        <Key frame="275" value="54.0526" />
                                        <Key frame="300" value="52.7398" />
                                        <Key frame="325" value="52.7398" />
                                        <Key frame="350" value="55.8503" />
                                        <Key frame="375" value="52.7398" />
                                        <Key frame="400" value="52.7398" />
                                        <Key frame="425" value="54.0526" />
                                        <Key frame="450" value="52.7398" />
                                        <Key frame="475" value="52.7398" />
                                        <Key frame="500" value="55.8503" />
                                        <Key frame="525" value="52.7398" />
                                        <Key frame="550" value="52.7398" />
                                        <Key frame="575" value="54.0526" />
                                        <Key frame="600" value="52.7398" />
                                        <Key frame="625" value="52.7398" />
                                        <Key frame="650" value="55.8503" />
                                        <Key frame="675" value="52.7398" />
                                        <Key frame="700" value="52.7398" />
                                        <Key frame="725" value="54.0526" />
                                        <Key frame="750" value="52.2248" />
                                        <Key frame="775" value="88.6862" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="12.1109" />
                                        <Key frame="25" value="-10.005" />
                                        <Key frame="50" value="-13.4603" />
                                        <Key frame="75" value="-10.005" />
                                        <Key frame="100" value="-10.005" />
                                        <Key frame="125" value="-13.5509" />
                                        <Key frame="150" value="-10.005" />
                                        <Key frame="175" value="-10.005" />
                                        <Key frame="200" value="-13.4603" />
                                        <Key frame="225" value="-10.005" />
                                        <Key frame="250" value="-10.005" />
                                        <Key frame="275" value="-13.5509" />
                                        <Key frame="300" value="-10.005" />
                                        <Key frame="325" value="-10.005" />
                                        <Key frame="350" value="-13.4603" />
                                        <Key frame="375" value="-10.005" />
                                        <Key frame="400" value="-10.005" />
                                        <Key frame="425" value="-13.5509" />
                                        <Key frame="450" value="-10.005" />
                                        <Key frame="475" value="-10.005" />
                                        <Key frame="500" value="-13.4603" />
                                        <Key frame="525" value="-10.005" />
                                        <Key frame="550" value="-10.005" />
                                        <Key frame="575" value="-13.5509" />
                                        <Key frame="600" value="-10.005" />
                                        <Key frame="625" value="-10.005" />
                                        <Key frame="650" value="-13.4603" />
                                        <Key frame="675" value="-10.005" />
                                        <Key frame="700" value="-10.005" />
                                        <Key frame="725" value="-13.5509" />
                                        <Key frame="750" value="-7.43928" />
                                        <Key frame="775" value="7.95546" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-0.163774" />
                                        <Key frame="25" value="0" />
                                        <Key frame="50" value="104.023" />
                                        <Key frame="75" value="0" />
                                        <Key frame="100" value="0" />
                                        <Key frame="125" value="-80" />
                                        <Key frame="150" value="0" />
                                        <Key frame="175" value="0" />
                                        <Key frame="200" value="104.023" />
                                        <Key frame="225" value="0" />
                                        <Key frame="250" value="0" />
                                        <Key frame="275" value="-80" />
                                        <Key frame="300" value="0" />
                                        <Key frame="325" value="0" />
                                        <Key frame="350" value="104.023" />
                                        <Key frame="375" value="0" />
                                        <Key frame="400" value="0" />
                                        <Key frame="425" value="-80" />
                                        <Key frame="450" value="0" />
                                        <Key frame="475" value="0" />
                                        <Key frame="500" value="104.023" />
                                        <Key frame="525" value="0" />
                                        <Key frame="550" value="0" />
                                        <Key frame="575" value="-80" />
                                        <Key frame="600" value="0" />
                                        <Key frame="625" value="0" />
                                        <Key frame="650" value="104.023" />
                                        <Key frame="675" value="0" />
                                        <Key frame="700" value="0" />
                                        <Key frame="725" value="-80" />
                                        <Key frame="750" value="-0.0556392" />
                                        <Key frame="775" value="0.348355" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="0.479202" />
                                        <Key frame="25" value="0.240306" />
                                        <Key frame="50" value="0.240306" />
                                        <Key frame="75" value="0.240306" />
                                        <Key frame="100" value="0.240306" />
                                        <Key frame="125" value="0.240306" />
                                        <Key frame="150" value="0.240306" />
                                        <Key frame="175" value="0.240306" />
                                        <Key frame="200" value="0.240306" />
                                        <Key frame="225" value="0.240306" />
                                        <Key frame="250" value="0.240306" />
                                        <Key frame="275" value="0.240306" />
                                        <Key frame="300" value="0.240306" />
                                        <Key frame="325" value="0.240306" />
                                        <Key frame="350" value="0.240306" />
                                        <Key frame="375" value="0.240306" />
                                        <Key frame="400" value="0.240306" />
                                        <Key frame="425" value="0.240306" />
                                        <Key frame="450" value="0.240306" />
                                        <Key frame="475" value="0.240306" />
                                        <Key frame="500" value="0.240306" />
                                        <Key frame="525" value="0.240306" />
                                        <Key frame="550" value="0.240306" />
                                        <Key frame="575" value="0.240306" />
                                        <Key frame="600" value="0.240306" />
                                        <Key frame="625" value="0.240306" />
                                        <Key frame="650" value="0.240306" />
                                        <Key frame="675" value="0.240306" />
                                        <Key frame="700" value="0.240306" />
                                        <Key frame="725" value="0.240306" />
                                        <Key frame="750" value="0.479202" />
                                        <Key frame="775" value="0.240306" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="0.692181" />
                                        <Key frame="25" value="0.347109" />
                                        <Key frame="50" value="0.347109" />
                                        <Key frame="75" value="0.347109" />
                                        <Key frame="100" value="0.347109" />
                                        <Key frame="125" value="0.347109" />
                                        <Key frame="150" value="0.347109" />
                                        <Key frame="175" value="0.347109" />
                                        <Key frame="200" value="0.347109" />
                                        <Key frame="225" value="0.347109" />
                                        <Key frame="250" value="0.347109" />
                                        <Key frame="275" value="0.347109" />
                                        <Key frame="300" value="0.347109" />
                                        <Key frame="325" value="0.347109" />
                                        <Key frame="350" value="0.347109" />
                                        <Key frame="375" value="0.347109" />
                                        <Key frame="400" value="0.347109" />
                                        <Key frame="425" value="0.347109" />
                                        <Key frame="450" value="0.347109" />
                                        <Key frame="475" value="0.347109" />
                                        <Key frame="500" value="0.347109" />
                                        <Key frame="525" value="0.347109" />
                                        <Key frame="550" value="0.347109" />
                                        <Key frame="575" value="0.347109" />
                                        <Key frame="600" value="0.347109" />
                                        <Key frame="625" value="0.347109" />
                                        <Key frame="650" value="0.347109" />
                                        <Key frame="675" value="0.347109" />
                                        <Key frame="700" value="0.347109" />
                                        <Key frame="725" value="0.347109" />
                                        <Key frame="750" value="0.692181" />
                                        <Key frame="775" value="0.347109" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="3.0048" />
                                        <Key frame="25" value="88.4894" />
                                        <Key frame="50" value="88.3456" />
                                        <Key frame="75" value="88.4894" />
                                        <Key frame="100" value="88.4894" />
                                        <Key frame="125" value="88.4971" />
                                        <Key frame="150" value="88.4894" />
                                        <Key frame="175" value="88.4894" />
                                        <Key frame="200" value="88.3456" />
                                        <Key frame="225" value="88.4894" />
                                        <Key frame="250" value="88.4894" />
                                        <Key frame="275" value="88.4971" />
                                        <Key frame="300" value="88.4894" />
                                        <Key frame="325" value="88.4894" />
                                        <Key frame="350" value="88.3456" />
                                        <Key frame="375" value="88.4894" />
                                        <Key frame="400" value="88.4894" />
                                        <Key frame="425" value="88.4971" />
                                        <Key frame="450" value="88.4894" />
                                        <Key frame="475" value="88.4894" />
                                        <Key frame="500" value="88.3456" />
                                        <Key frame="525" value="88.4894" />
                                        <Key frame="550" value="88.4894" />
                                        <Key frame="575" value="88.4971" />
                                        <Key frame="600" value="88.4894" />
                                        <Key frame="625" value="88.4894" />
                                        <Key frame="650" value="88.3456" />
                                        <Key frame="675" value="88.4894" />
                                        <Key frame="700" value="88.4894" />
                                        <Key frame="725" value="88.4971" />
                                        <Key frame="750" value="88.2939" />
                                        <Key frame="775" value="2.58362" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="90.5435" />
                                        <Key frame="25" value="67.0478" />
                                        <Key frame="50" value="70.8108" />
                                        <Key frame="75" value="67.0478" />
                                        <Key frame="100" value="67.0478" />
                                        <Key frame="125" value="64.9886" />
                                        <Key frame="150" value="67.0478" />
                                        <Key frame="175" value="67.0478" />
                                        <Key frame="200" value="70.8108" />
                                        <Key frame="225" value="67.0478" />
                                        <Key frame="250" value="67.0478" />
                                        <Key frame="275" value="64.9886" />
                                        <Key frame="300" value="67.0478" />
                                        <Key frame="325" value="67.0478" />
                                        <Key frame="350" value="70.8108" />
                                        <Key frame="375" value="67.0478" />
                                        <Key frame="400" value="67.0478" />
                                        <Key frame="425" value="64.9886" />
                                        <Key frame="450" value="67.0478" />
                                        <Key frame="475" value="67.0478" />
                                        <Key frame="500" value="70.8108" />
                                        <Key frame="525" value="67.0478" />
                                        <Key frame="550" value="67.0478" />
                                        <Key frame="575" value="64.9886" />
                                        <Key frame="600" value="67.0478" />
                                        <Key frame="625" value="67.0478" />
                                        <Key frame="650" value="70.8108" />
                                        <Key frame="675" value="67.0478" />
                                        <Key frame="700" value="67.0478" />
                                        <Key frame="725" value="64.9886" />
                                        <Key frame="750" value="67.8266" />
                                        <Key frame="775" value="90.1982" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="1" value="0.00661017" />
                                        <Key frame="25" value="1" />
                                        <Key frame="50" value="1" />
                                        <Key frame="75" value="1" />
                                        <Key frame="100" value="1" />
                                        <Key frame="125" value="0.996957" />
                                        <Key frame="150" value="1" />
                                        <Key frame="175" value="1" />
                                        <Key frame="200" value="1" />
                                        <Key frame="225" value="1" />
                                        <Key frame="250" value="1" />
                                        <Key frame="275" value="0.996957" />
                                        <Key frame="300" value="1" />
                                        <Key frame="325" value="1" />
                                        <Key frame="350" value="1" />
                                        <Key frame="375" value="1" />
                                        <Key frame="400" value="1" />
                                        <Key frame="425" value="0.996957" />
                                        <Key frame="450" value="1" />
                                        <Key frame="475" value="1" />
                                        <Key frame="500" value="1" />
                                        <Key frame="525" value="1" />
                                        <Key frame="550" value="1" />
                                        <Key frame="575" value="0.996957" />
                                        <Key frame="600" value="1" />
                                        <Key frame="625" value="1" />
                                        <Key frame="650" value="1" />
                                        <Key frame="675" value="1" />
                                        <Key frame="700" value="1" />
                                        <Key frame="725" value="0.996957" />
                                        <Key frame="750" value="0.999255" />
                                        <Key frame="775" value="0.00366152" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="0.692181" />
                                        <Key frame="25" value="0.347109" />
                                        <Key frame="50" value="0.347109" />
                                        <Key frame="75" value="0.347109" />
                                        <Key frame="100" value="0.347109" />
                                        <Key frame="125" value="0.347109" />
                                        <Key frame="150" value="0.347109" />
                                        <Key frame="175" value="0.347109" />
                                        <Key frame="200" value="0.347109" />
                                        <Key frame="225" value="0.347109" />
                                        <Key frame="250" value="0.347109" />
                                        <Key frame="275" value="0.347109" />
                                        <Key frame="300" value="0.347109" />
                                        <Key frame="325" value="0.347109" />
                                        <Key frame="350" value="0.347109" />
                                        <Key frame="375" value="0.347109" />
                                        <Key frame="400" value="0.347109" />
                                        <Key frame="425" value="0.347109" />
                                        <Key frame="450" value="0.347109" />
                                        <Key frame="475" value="0.347109" />
                                        <Key frame="500" value="0.347109" />
                                        <Key frame="525" value="0.347109" />
                                        <Key frame="550" value="0.347109" />
                                        <Key frame="575" value="0.347109" />
                                        <Key frame="600" value="0.347109" />
                                        <Key frame="625" value="0.347109" />
                                        <Key frame="650" value="0.347109" />
                                        <Key frame="675" value="0.347109" />
                                        <Key frame="700" value="0.347109" />
                                        <Key frame="725" value="0.347109" />
                                        <Key frame="750" value="0.692181" />
                                        <Key frame="775" value="0.347109" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-0.532447" />
                                        <Key frame="25" value="-0.267007" />
                                        <Key frame="50" value="-0.267007" />
                                        <Key frame="75" value="-0.267007" />
                                        <Key frame="100" value="-0.267007" />
                                        <Key frame="125" value="-0.267007" />
                                        <Key frame="150" value="-0.267007" />
                                        <Key frame="175" value="-0.267007" />
                                        <Key frame="200" value="-0.267007" />
                                        <Key frame="225" value="-0.267007" />
                                        <Key frame="250" value="-0.267007" />
                                        <Key frame="275" value="-0.267007" />
                                        <Key frame="300" value="-0.267007" />
                                        <Key frame="325" value="-0.267007" />
                                        <Key frame="350" value="-0.267007" />
                                        <Key frame="375" value="-0.267007" />
                                        <Key frame="400" value="-0.267007" />
                                        <Key frame="425" value="-0.267007" />
                                        <Key frame="450" value="-0.267007" />
                                        <Key frame="475" value="-0.267007" />
                                        <Key frame="500" value="-0.267007" />
                                        <Key frame="525" value="-0.267007" />
                                        <Key frame="550" value="-0.267007" />
                                        <Key frame="575" value="-0.267007" />
                                        <Key frame="600" value="-0.267007" />
                                        <Key frame="625" value="-0.267007" />
                                        <Key frame="650" value="-0.267007" />
                                        <Key frame="675" value="-0.267007" />
                                        <Key frame="700" value="-0.267007" />
                                        <Key frame="725" value="-0.267007" />
                                        <Key frame="750" value="-0.532447" />
                                        <Key frame="775" value="-0.267007" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-0.58641" />
                                        <Key frame="25" value="-0.118881" />
                                        <Key frame="50" value="-0.118881" />
                                        <Key frame="75" value="-0.118881" />
                                        <Key frame="100" value="-0.118881" />
                                        <Key frame="125" value="-0.118881" />
                                        <Key frame="150" value="-0.118881" />
                                        <Key frame="175" value="-0.118881" />
                                        <Key frame="200" value="-0.118881" />
                                        <Key frame="225" value="-0.118881" />
                                        <Key frame="250" value="-0.118881" />
                                        <Key frame="275" value="-0.118881" />
                                        <Key frame="300" value="-0.118881" />
                                        <Key frame="325" value="-0.118881" />
                                        <Key frame="350" value="-0.118881" />
                                        <Key frame="375" value="-0.118881" />
                                        <Key frame="400" value="-0.118881" />
                                        <Key frame="425" value="-0.118881" />
                                        <Key frame="450" value="-0.118881" />
                                        <Key frame="475" value="-0.118881" />
                                        <Key frame="500" value="-0.118881" />
                                        <Key frame="525" value="-0.118881" />
                                        <Key frame="550" value="-0.118881" />
                                        <Key frame="575" value="-0.118881" />
                                        <Key frame="600" value="-0.118881" />
                                        <Key frame="625" value="-0.118881" />
                                        <Key frame="650" value="-0.118881" />
                                        <Key frame="675" value="-0.118881" />
                                        <Key frame="700" value="-0.118881" />
                                        <Key frame="725" value="-0.118881" />
                                        <Key frame="750" value="-0.58641" />
                                        <Key frame="775" value="-0.118881" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-0.479202" />
                                        <Key frame="25" value="-0.240306" />
                                        <Key frame="50" value="-0.240306" />
                                        <Key frame="75" value="-0.240306" />
                                        <Key frame="100" value="-0.240306" />
                                        <Key frame="125" value="-0.240306" />
                                        <Key frame="150" value="-0.240306" />
                                        <Key frame="175" value="-0.240306" />
                                        <Key frame="200" value="-0.240306" />
                                        <Key frame="225" value="-0.240306" />
                                        <Key frame="250" value="-0.240306" />
                                        <Key frame="275" value="-0.240306" />
                                        <Key frame="300" value="-0.240306" />
                                        <Key frame="325" value="-0.240306" />
                                        <Key frame="350" value="-0.240306" />
                                        <Key frame="375" value="-0.240306" />
                                        <Key frame="400" value="-0.240306" />
                                        <Key frame="425" value="-0.240306" />
                                        <Key frame="450" value="-0.240306" />
                                        <Key frame="475" value="-0.240306" />
                                        <Key frame="500" value="-0.240306" />
                                        <Key frame="525" value="-0.240306" />
                                        <Key frame="550" value="-0.240306" />
                                        <Key frame="575" value="-0.240306" />
                                        <Key frame="600" value="-0.240306" />
                                        <Key frame="625" value="-0.240306" />
                                        <Key frame="650" value="-0.240306" />
                                        <Key frame="675" value="-0.240306" />
                                        <Key frame="700" value="-0.240306" />
                                        <Key frame="725" value="-0.240306" />
                                        <Key frame="750" value="-0.479202" />
                                        <Key frame="775" value="-0.240306" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="87.7214" />
                                        <Key frame="25" value="52.7398" />
                                        <Key frame="50" value="55.8503" />
                                        <Key frame="75" value="52.7398" />
                                        <Key frame="100" value="52.7398" />
                                        <Key frame="125" value="54.0526" />
                                        <Key frame="150" value="52.7398" />
                                        <Key frame="175" value="52.7398" />
                                        <Key frame="200" value="55.8503" />
                                        <Key frame="225" value="52.7398" />
                                        <Key frame="250" value="52.7398" />
                                        <Key frame="275" value="54.0526" />
                                        <Key frame="300" value="52.7398" />
                                        <Key frame="325" value="52.7398" />
                                        <Key frame="350" value="55.8503" />
                                        <Key frame="375" value="52.7398" />
                                        <Key frame="400" value="52.7398" />
                                        <Key frame="425" value="54.0526" />
                                        <Key frame="450" value="52.7398" />
                                        <Key frame="475" value="52.7398" />
                                        <Key frame="500" value="55.8503" />
                                        <Key frame="525" value="52.7398" />
                                        <Key frame="550" value="52.7398" />
                                        <Key frame="575" value="54.0526" />
                                        <Key frame="600" value="52.7398" />
                                        <Key frame="625" value="52.7398" />
                                        <Key frame="650" value="55.8503" />
                                        <Key frame="675" value="52.7398" />
                                        <Key frame="700" value="52.7398" />
                                        <Key frame="725" value="54.0526" />
                                        <Key frame="750" value="52.2248" />
                                        <Key frame="775" value="88.6862" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-12.1109" />
                                        <Key frame="25" value="10.005" />
                                        <Key frame="50" value="13.4603" />
                                        <Key frame="75" value="10.005" />
                                        <Key frame="100" value="10.005" />
                                        <Key frame="125" value="13.5509" />
                                        <Key frame="150" value="10.005" />
                                        <Key frame="175" value="10.005" />
                                        <Key frame="200" value="13.4603" />
                                        <Key frame="225" value="10.005" />
                                        <Key frame="250" value="10.005" />
                                        <Key frame="275" value="13.5509" />
                                        <Key frame="300" value="10.005" />
                                        <Key frame="325" value="10.005" />
                                        <Key frame="350" value="13.4603" />
                                        <Key frame="375" value="10.005" />
                                        <Key frame="400" value="10.005" />
                                        <Key frame="425" value="13.5509" />
                                        <Key frame="450" value="10.005" />
                                        <Key frame="475" value="10.005" />
                                        <Key frame="500" value="13.4603" />
                                        <Key frame="525" value="10.005" />
                                        <Key frame="550" value="10.005" />
                                        <Key frame="575" value="13.5509" />
                                        <Key frame="600" value="10.005" />
                                        <Key frame="625" value="10.005" />
                                        <Key frame="650" value="13.4603" />
                                        <Key frame="675" value="10.005" />
                                        <Key frame="700" value="10.005" />
                                        <Key frame="725" value="13.5509" />
                                        <Key frame="750" value="7.43928" />
                                        <Key frame="775" value="-7.95546" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="0.395834" />
                                        <Key frame="25" value="0" />
                                        <Key frame="50" value="-104.016" />
                                        <Key frame="75" value="0" />
                                        <Key frame="100" value="0" />
                                        <Key frame="125" value="80" />
                                        <Key frame="150" value="0" />
                                        <Key frame="175" value="0" />
                                        <Key frame="200" value="-104.016" />
                                        <Key frame="225" value="0" />
                                        <Key frame="250" value="0" />
                                        <Key frame="275" value="80" />
                                        <Key frame="300" value="0" />
                                        <Key frame="325" value="0" />
                                        <Key frame="350" value="-104.016" />
                                        <Key frame="375" value="0" />
                                        <Key frame="400" value="0" />
                                        <Key frame="425" value="80" />
                                        <Key frame="450" value="0" />
                                        <Key frame="475" value="0" />
                                        <Key frame="500" value="-104.016" />
                                        <Key frame="525" value="0" />
                                        <Key frame="550" value="0" />
                                        <Key frame="575" value="80" />
                                        <Key frame="600" value="0" />
                                        <Key frame="625" value="0" />
                                        <Key frame="650" value="-104.016" />
                                        <Key frame="675" value="0" />
                                        <Key frame="700" value="0" />
                                        <Key frame="725" value="80" />
                                        <Key frame="750" value="0.178039" />
                                        <Key frame="775" value="0.348355" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
