<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Arm reach to left " id="1" localization="8" tooltip="" x="224" y="107">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="505">
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-0.320219" />
                                        <Key frame="50" value="-0.320219" />
                                        <Key frame="125" value="-0.320219" />
                                        <Key frame="200" value="-0.320219" />
                                        <Key frame="275" value="-0.320219" />
                                        <Key frame="350" value="-0.320219" />
                                        <Key frame="425" value="-0.320219" />
                                        <Key frame="505" value="-0.320219" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="0" />
                                        <Key frame="50" value="0" />
                                        <Key frame="125" value="0" />
                                        <Key frame="200" value="0" />
                                        <Key frame="275" value="0" />
                                        <Key frame="350" value="0" />
                                        <Key frame="425" value="0" />
                                        <Key frame="505" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="0.514941" />
                                        <Key frame="50" value="0.514941" />
                                        <Key frame="125" value="0.514941" />
                                        <Key frame="200" value="0.514941" />
                                        <Key frame="275" value="0.514941" />
                                        <Key frame="350" value="0.514941" />
                                        <Key frame="425" value="0.514941" />
                                        <Key frame="505" value="0.514941" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-0.244874" />
                                        <Key frame="50" value="-0.244874" />
                                        <Key frame="125" value="-0.244874" />
                                        <Key frame="200" value="-0.244874" />
                                        <Key frame="275" value="-0.244874" />
                                        <Key frame="350" value="-0.244874" />
                                        <Key frame="425" value="-0.244874" />
                                        <Key frame="505" value="-0.244874" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-2.85139" />
                                        <Key frame="50" value="-2.85139" />
                                        <Key frame="125" value="-2.85139" />
                                        <Key frame="200" value="-2.85139" />
                                        <Key frame="275" value="-2.85139" />
                                        <Key frame="350" value="-2.85139" />
                                        <Key frame="425" value="-2.85139" />
                                        <Key frame="505" value="-2.85139" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-90.6073" />
                                        <Key frame="50" value="-90.6073" />
                                        <Key frame="125" value="-90.6073" />
                                        <Key frame="200" value="-90.6073" />
                                        <Key frame="275" value="-90.6073" />
                                        <Key frame="350" value="-90.6073" />
                                        <Key frame="425" value="-90.6073" />
                                        <Key frame="505" value="-90.6073" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="25" value="0.00986273" />
                                        <Key frame="50" value="0.00986273" />
                                        <Key frame="125" value="0.00986273" />
                                        <Key frame="200" value="0.00986273" />
                                        <Key frame="275" value="0.00986273" />
                                        <Key frame="350" value="0.00986273" />
                                        <Key frame="425" value="0.00986273" />
                                        <Key frame="505" value="0.00986273" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="0.244874" />
                                        <Key frame="50" value="0.244874" />
                                        <Key frame="125" value="0.244874" />
                                        <Key frame="200" value="0.244874" />
                                        <Key frame="275" value="0.244874" />
                                        <Key frame="350" value="0.244874" />
                                        <Key frame="425" value="0.244874" />
                                        <Key frame="505" value="0.244874" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="0.572157" />
                                        <Key frame="50" value="0.572157" />
                                        <Key frame="125" value="0.572157" />
                                        <Key frame="200" value="0.572157" />
                                        <Key frame="275" value="0.572157" />
                                        <Key frame="350" value="0.572157" />
                                        <Key frame="425" value="0.572157" />
                                        <Key frame="505" value="0.572157" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-0.320219" />
                                        <Key frame="50" value="-0.320219" />
                                        <Key frame="125" value="-0.320219" />
                                        <Key frame="200" value="-0.320219" />
                                        <Key frame="275" value="-0.320219" />
                                        <Key frame="350" value="-0.320219" />
                                        <Key frame="425" value="-0.320219" />
                                        <Key frame="505" value="-0.320219" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-0.514941" />
                                        <Key frame="50" value="-0.514941" />
                                        <Key frame="125" value="-0.514941" />
                                        <Key frame="200" value="-0.514941" />
                                        <Key frame="275" value="-0.514941" />
                                        <Key frame="350" value="-0.514941" />
                                        <Key frame="425" value="-0.514941" />
                                        <Key frame="505" value="-0.514941" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="88.6579" />
                                        <Key frame="50" value="88.6579" />
                                        <Key frame="125" value="88.6579" />
                                        <Key frame="200" value="88.6579" />
                                        <Key frame="275" value="88.6579" />
                                        <Key frame="350" value="88.6579" />
                                        <Key frame="425" value="88.6579" />
                                        <Key frame="505" value="88.6579" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="7.66651" />
                                        <Key frame="50" value="7.66651" />
                                        <Key frame="125" value="7.66651" />
                                        <Key frame="200" value="7.66651" />
                                        <Key frame="275" value="7.66651" />
                                        <Key frame="350" value="7.66651" />
                                        <Key frame="425" value="7.66651" />
                                        <Key frame="505" value="7.66651" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="0.535386" />
                                        <Key frame="50" value="0.535386" />
                                        <Key frame="125" value="0.535386" />
                                        <Key frame="200" value="0.535386" />
                                        <Key frame="275" value="0.535386" />
                                        <Key frame="350" value="0.535386" />
                                        <Key frame="425" value="0.535386" />
                                        <Key frame="505" value="0.535386" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="0.514941" />
                                        <Key frame="50" value="0.514941" />
                                        <Key frame="125" value="0.514941" />
                                        <Key frame="200" value="0.514941" />
                                        <Key frame="275" value="0.514941" />
                                        <Key frame="350" value="0.514941" />
                                        <Key frame="425" value="0.514941" />
                                        <Key frame="505" value="0.514941" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="0.244874" />
                                        <Key frame="50" value="0.244874" />
                                        <Key frame="125" value="0.244874" />
                                        <Key frame="200" value="0.244874" />
                                        <Key frame="275" value="0.244874" />
                                        <Key frame="350" value="0.244874" />
                                        <Key frame="425" value="0.244874" />
                                        <Key frame="505" value="0.244874" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="2.85139" />
                                        <Key frame="50" value="40" />
                                        <Key frame="100" value="67.1" />
                                        <Key frame="125" value="40" />
                                        <Key frame="175" value="67.1" />
                                        <Key frame="200" value="40" />
                                        <Key frame="250" value="67.1" />
                                        <Key frame="275" value="40" />
                                        <Key frame="325" value="67.1" />
                                        <Key frame="350" value="40" />
                                        <Key frame="400" value="67.1" />
                                        <Key frame="425" value="40" />
                                        <Key frame="505" value="2.85139" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="90.6073" />
                                        <Key frame="50" value="0" />
                                        <Key frame="100" value="30.2" />
                                        <Key frame="125" value="0" />
                                        <Key frame="175" value="30.2" />
                                        <Key frame="200" value="0" />
                                        <Key frame="250" value="30.2" />
                                        <Key frame="275" value="0" />
                                        <Key frame="325" value="30.2" />
                                        <Key frame="350" value="0" />
                                        <Key frame="400" value="30.2" />
                                        <Key frame="425" value="0" />
                                        <Key frame="505" value="90.6073" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="25" value="0.00986273" />
                                        <Key frame="50" value="1" />
                                        <Key frame="100" value="1" />
                                        <Key frame="125" value="1" />
                                        <Key frame="175" value="1" />
                                        <Key frame="200" value="1" />
                                        <Key frame="250" value="1" />
                                        <Key frame="275" value="1" />
                                        <Key frame="325" value="1" />
                                        <Key frame="350" value="1" />
                                        <Key frame="400" value="1" />
                                        <Key frame="425" value="1" />
                                        <Key frame="505" value="0.00986273" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="0.244874" />
                                        <Key frame="50" value="0.244874" />
                                        <Key frame="125" value="0.244874" />
                                        <Key frame="200" value="0.244874" />
                                        <Key frame="275" value="0.244874" />
                                        <Key frame="350" value="0.244874" />
                                        <Key frame="425" value="0.244874" />
                                        <Key frame="505" value="0.244874" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-0.572157" />
                                        <Key frame="50" value="-0.572157" />
                                        <Key frame="125" value="-0.572157" />
                                        <Key frame="200" value="-0.572157" />
                                        <Key frame="275" value="-0.572157" />
                                        <Key frame="350" value="-0.572157" />
                                        <Key frame="425" value="-0.572157" />
                                        <Key frame="505" value="-0.572157" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-0.320219" />
                                        <Key frame="50" value="-0.320219" />
                                        <Key frame="125" value="-0.320219" />
                                        <Key frame="200" value="-0.320219" />
                                        <Key frame="275" value="-0.320219" />
                                        <Key frame="350" value="-0.320219" />
                                        <Key frame="425" value="-0.320219" />
                                        <Key frame="505" value="-0.320219" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-0.514941" />
                                        <Key frame="50" value="-0.514941" />
                                        <Key frame="125" value="-0.514941" />
                                        <Key frame="200" value="-0.514941" />
                                        <Key frame="275" value="-0.514941" />
                                        <Key frame="350" value="-0.514941" />
                                        <Key frame="425" value="-0.514941" />
                                        <Key frame="505" value="-0.514941" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="88.6579" />
                                        <Key frame="50" value="-67.9" />
                                        <Key frame="100" value="-73.1" />
                                        <Key frame="125" value="-67.9" />
                                        <Key frame="175" value="-73.1" />
                                        <Key frame="200" value="-67.9" />
                                        <Key frame="250" value="-73.1" />
                                        <Key frame="275" value="-67.9" />
                                        <Key frame="325" value="-73.1" />
                                        <Key frame="350" value="-67.9" />
                                        <Key frame="400" value="-73.1" />
                                        <Key frame="425" value="-67.9" />
                                        <Key frame="505" value="88.6579" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-7.66651" />
                                        <Key frame="50" value="-76" />
                                        <Key frame="100" value="18" />
                                        <Key frame="125" value="-76" />
                                        <Key frame="175" value="18" />
                                        <Key frame="200" value="-76" />
                                        <Key frame="250" value="18" />
                                        <Key frame="275" value="-76" />
                                        <Key frame="325" value="18" />
                                        <Key frame="350" value="-76" />
                                        <Key frame="400" value="18" />
                                        <Key frame="425" value="-76" />
                                        <Key frame="505" value="-7.66651" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="0.535386" />
                                        <Key frame="50" value="0.535386" />
                                        <Key frame="125" value="0.535386" />
                                        <Key frame="200" value="0.535386" />
                                        <Key frame="275" value="0.535386" />
                                        <Key frame="350" value="0.535386" />
                                        <Key frame="425" value="0.535386" />
                                        <Key frame="505" value="0.535386" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
