<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="bicepts" id="1" localization="8" tooltip="" x="326" y="165">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="180">
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.74028" />
                                        <Key frame="30" value="-9.74028" />
                                        <Key frame="60" value="-9.74028" />
                                        <Key frame="90" value="-9.74028" />
                                        <Key frame="120" value="-9.49712" />
                                        <Key frame="150" value="-9.74028" />
                                        <Key frame="180" value="-9.49712" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="0" />
                                        <Key frame="30" value="0" />
                                        <Key frame="60" value="0" />
                                        <Key frame="90" value="0" />
                                        <Key frame="120" value="-0.184285" />
                                        <Key frame="150" value="0" />
                                        <Key frame="180" value="-0.184285" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.15662" />
                                        <Key frame="30" value="5.15662" />
                                        <Key frame="60" value="5.15662" />
                                        <Key frame="90" value="5.15662" />
                                        <Key frame="120" value="5.0169" />
                                        <Key frame="150" value="5.15662" />
                                        <Key frame="180" value="5.0169" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-7.44845" />
                                        <Key frame="30" value="-7.44845" />
                                        <Key frame="60" value="-7.44845" />
                                        <Key frame="90" value="-7.44845" />
                                        <Key frame="120" value="-6.9403" />
                                        <Key frame="150" value="-7.44845" />
                                        <Key frame="180" value="-6.9403" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-23.5135" />
                                        <Key frame="30" value="-23.5135" />
                                        <Key frame="60" value="-23.5135" />
                                        <Key frame="90" value="-23.5135" />
                                        <Key frame="120" value="-23.7583" />
                                        <Key frame="150" value="-23.5135" />
                                        <Key frame="180" value="-23.7583" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-68.3941" />
                                        <Key frame="30" value="-68.3941" />
                                        <Key frame="60" value="-68.3941" />
                                        <Key frame="90" value="-68.3941" />
                                        <Key frame="120" value="-68.5146" />
                                        <Key frame="150" value="-68.3941" />
                                        <Key frame="180" value="-68.5146" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.3" />
                                        <Key frame="30" value="0.3" />
                                        <Key frame="60" value="0.3" />
                                        <Key frame="90" value="0.3" />
                                        <Key frame="120" value="0.291655" />
                                        <Key frame="150" value="0.3" />
                                        <Key frame="180" value="0.291655" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.44845" />
                                        <Key frame="30" value="7.44845" />
                                        <Key frame="60" value="7.44845" />
                                        <Key frame="90" value="7.44845" />
                                        <Key frame="120" value="7.3932" />
                                        <Key frame="150" value="7.44845" />
                                        <Key frame="180" value="7.3932" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.72958" />
                                        <Key frame="30" value="5.72958" />
                                        <Key frame="60" value="5.72958" />
                                        <Key frame="90" value="5.72958" />
                                        <Key frame="120" value="5.50483" />
                                        <Key frame="150" value="5.72958" />
                                        <Key frame="180" value="5.50483" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.74028" />
                                        <Key frame="30" value="-9.74028" />
                                        <Key frame="60" value="-9.74028" />
                                        <Key frame="90" value="-9.74028" />
                                        <Key frame="120" value="-10.0618" />
                                        <Key frame="150" value="-9.74028" />
                                        <Key frame="180" value="-10.0618" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.15662" />
                                        <Key frame="30" value="-5.15662" />
                                        <Key frame="60" value="-5.15662" />
                                        <Key frame="90" value="-5.15662" />
                                        <Key frame="120" value="-4.98239" />
                                        <Key frame="150" value="-5.15662" />
                                        <Key frame="180" value="-4.98239" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="84.3598" />
                                        <Key frame="30" value="82.9432" />
                                        <Key frame="60" value="82.9432" />
                                        <Key frame="90" value="82.9432" />
                                        <Key frame="120" value="82.2437" />
                                        <Key frame="150" value="82.9432" />
                                        <Key frame="180" value="82.2437" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="10.6237" />
                                        <Key frame="30" value="12.7862" />
                                        <Key frame="60" value="12.7862" />
                                        <Key frame="90" value="12.7862" />
                                        <Key frame="120" value="14.026" />
                                        <Key frame="150" value="12.7862" />
                                        <Key frame="180" value="14.026" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.72958" />
                                        <Key frame="30" value="5.72958" />
                                        <Key frame="60" value="5.72958" />
                                        <Key frame="90" value="5.72958" />
                                        <Key frame="120" value="5.62227" />
                                        <Key frame="150" value="5.72958" />
                                        <Key frame="180" value="5.62227" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.15662" />
                                        <Key frame="30" value="5.15662" />
                                        <Key frame="60" value="5.15662" />
                                        <Key frame="90" value="5.15662" />
                                        <Key frame="120" value="5.0569" />
                                        <Key frame="150" value="5.15662" />
                                        <Key frame="180" value="5.0569" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.44845" />
                                        <Key frame="30" value="7.44845" />
                                        <Key frame="60" value="7.44845" />
                                        <Key frame="90" value="7.44845" />
                                        <Key frame="120" value="7.05546" />
                                        <Key frame="150" value="7.44845" />
                                        <Key frame="180" value="7.05546" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="23.5135" />
                                        <Key frame="30" value="23.5135" />
                                        <Key frame="60" value="23.5135" />
                                        <Key frame="90" value="88.0316" />
                                        <Key frame="120" value="20.2" />
                                        <Key frame="150" value="88.0316" />
                                        <Key frame="180" value="20.2" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="68.3941" />
                                        <Key frame="30" value="68.3941" />
                                        <Key frame="60" value="68.3941" />
                                        <Key frame="90" value="68.3941" />
                                        <Key frame="120" value="68.3019" />
                                        <Key frame="150" value="68.3941" />
                                        <Key frame="180" value="68.3019" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.3" />
                                        <Key frame="30" value="0.3" />
                                        <Key frame="60" value="0.35" />
                                        <Key frame="90" value="0.35" />
                                        <Key frame="120" value="0.341886" />
                                        <Key frame="150" value="0.35" />
                                        <Key frame="180" value="0.341886" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.44845" />
                                        <Key frame="30" value="7.44845" />
                                        <Key frame="60" value="7.44845" />
                                        <Key frame="90" value="7.44845" />
                                        <Key frame="120" value="7.37556" />
                                        <Key frame="150" value="7.44845" />
                                        <Key frame="180" value="7.37556" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.72958" />
                                        <Key frame="30" value="-5.72958" />
                                        <Key frame="60" value="-5.72958" />
                                        <Key frame="90" value="-5.72958" />
                                        <Key frame="120" value="-5.27367" />
                                        <Key frame="150" value="-5.72958" />
                                        <Key frame="180" value="-5.27367" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.74028" />
                                        <Key frame="30" value="-9.74028" />
                                        <Key frame="60" value="-9.74028" />
                                        <Key frame="90" value="-9.74028" />
                                        <Key frame="120" value="-10.0618" />
                                        <Key frame="150" value="-9.74028" />
                                        <Key frame="180" value="-10.0618" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.15662" />
                                        <Key frame="30" value="-5.15662" />
                                        <Key frame="60" value="-5.15662" />
                                        <Key frame="90" value="-5.15662" />
                                        <Key frame="120" value="-4.98576" />
                                        <Key frame="150" value="-5.15662" />
                                        <Key frame="180" value="-4.98576" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="84.3598" />
                                        <Key frame="30" value="17.7666" />
                                        <Key frame="60" value="17.7666" />
                                        <Key frame="90" value="17.7666" />
                                        <Key frame="120" value="17.9569" />
                                        <Key frame="150" value="17.7666" />
                                        <Key frame="180" value="17.9569" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-10.6237" />
                                        <Key frame="30" value="-10.8967" />
                                        <Key frame="60" value="-10.8967" />
                                        <Key frame="90" value="-10.8967" />
                                        <Key frame="120" value="-10.9636" />
                                        <Key frame="150" value="-10.8967" />
                                        <Key frame="180" value="-10.9636" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.72958" />
                                        <Key frame="30" value="5.72958" />
                                        <Key frame="60" value="104.003" />
                                        <Key frame="90" value="104.003" />
                                        <Key frame="120" value="103.712" />
                                        <Key frame="150" value="104.003" />
                                        <Key frame="180" value="103.712" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="Go to position Stand" id="2" localization="8" tooltip="Robot will go to the position Stand&lt;br/&gt;Position description : Standing position with low power consumption. " x="128" y="111">
                            <bitmap>media/images/positions/Stand.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[#~ This script was generated automatically by drang&drop from Position Library
class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )

    def onLoad(self):
        self.postureProxy = None
        try:
            self.postureProxy = ALProxy("ALRobotPosture")
        except:
            self.logger.error("Module 'ALRobotPosture' not found.")

    def onUnload(self):
        if(self.postureProxy != None):
            self.postureProxy.stopMove()

    def onInput_onStart(self):
        if(self.postureProxy != None):
            result = self.postureProxy.goToPosture("Stand", 0.8)
            if(result):
                self.success()
            else:
                self.logger.error("Posture Stand is not a part of the standard posture library or robot cannot reach the posture")
                self.failure()
        else:
            self.failure()

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method,               as the code written in onUnload is used to stop the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                            <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                            <Resource name="All motors" type="Lock" timeout="0" />
                            <Resource name="Stiffness" type="Lock" timeout="0" />
                        </Box>
                        <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="1" indexofinput="2" outputowner="2" indexofoutput="4" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
