<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Shoulder abduction" id="1" localization="8" tooltip="" x="141" y="111">
                            <bitmap>media/images/box/movement/move_leftarm.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="250">
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-1.4" />
                                        <Key frame="25" value="-9.5543" />
                                        <Key frame="75" value="-9.5543" />
                                        <Key frame="125" value="-9.5543" />
                                        <Key frame="175" value="-9.5543" />
                                        <Key frame="225" value="-9.5543" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="0" />
                                        <Key frame="25" value="0" />
                                        <Key frame="75" value="0" />
                                        <Key frame="125" value="0" />
                                        <Key frame="175" value="0" />
                                        <Key frame="225" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="4.8735" />
                                        <Key frame="25" value="4.8735" />
                                        <Key frame="75" value="4.8735" />
                                        <Key frame="125" value="4.8735" />
                                        <Key frame="175" value="4.8735" />
                                        <Key frame="225" value="4.8735" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-6.95974" />
                                        <Key frame="25" value="-6.95974" />
                                        <Key frame="75" value="-6.95974" />
                                        <Key frame="125" value="-6.95974" />
                                        <Key frame="175" value="-6.95974" />
                                        <Key frame="225" value="-6.95974" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-2.29044" />
                                        <Key frame="25" value="-2.48536" />
                                        <Key frame="75" value="-2.48536" />
                                        <Key frame="125" value="-2.48536" />
                                        <Key frame="175" value="-2.48536" />
                                        <Key frame="225" value="-2.48536" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-67.7463" />
                                        <Key frame="25" value="-67.7463" />
                                        <Key frame="75" value="-67.7463" />
                                        <Key frame="125" value="-67.7463" />
                                        <Key frame="175" value="-67.7463" />
                                        <Key frame="225" value="-67.7463" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.296719" />
                                        <Key frame="25" value="0.296719" />
                                        <Key frame="75" value="0.296719" />
                                        <Key frame="125" value="0.296719" />
                                        <Key frame="175" value="0.296719" />
                                        <Key frame="225" value="0.296719" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.07525" />
                                        <Key frame="25" value="7.07525" />
                                        <Key frame="75" value="7.07525" />
                                        <Key frame="125" value="7.07525" />
                                        <Key frame="175" value="7.07525" />
                                        <Key frame="225" value="7.07525" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.66523" />
                                        <Key frame="25" value="5.66523" />
                                        <Key frame="75" value="5.66523" />
                                        <Key frame="125" value="5.66523" />
                                        <Key frame="175" value="5.66523" />
                                        <Key frame="225" value="5.66523" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.74028" />
                                        <Key frame="25" value="-9.74028" />
                                        <Key frame="75" value="-9.74028" />
                                        <Key frame="125" value="-9.74028" />
                                        <Key frame="175" value="-9.74028" />
                                        <Key frame="225" value="-9.74028" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-4.64829" />
                                        <Key frame="25" value="-4.64829" />
                                        <Key frame="75" value="-4.64829" />
                                        <Key frame="125" value="-4.64829" />
                                        <Key frame="175" value="-4.64829" />
                                        <Key frame="225" value="-4.64829" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="86.0456" />
                                        <Key frame="25" value="86.6225" />
                                        <Key frame="75" value="86.6225" />
                                        <Key frame="125" value="86.6225" />
                                        <Key frame="175" value="86.6225" />
                                        <Key frame="225" value="86.6225" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="14.8275" />
                                        <Key frame="25" value="75.5024" />
                                        <Key frame="50" value="12" />
                                        <Key frame="75" value="75.5024" />
                                        <Key frame="100" value="12" />
                                        <Key frame="125" value="75.5024" />
                                        <Key frame="150" value="12" />
                                        <Key frame="175" value="75.5024" />
                                        <Key frame="200" value="12" />
                                        <Key frame="225" value="75.5024" />
                                        <Key frame="250" value="12" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-20.3779" />
                                        <Key frame="25" value="5.36608" />
                                        <Key frame="75" value="5.36608" />
                                        <Key frame="125" value="5.36608" />
                                        <Key frame="175" value="5.36608" />
                                        <Key frame="225" value="5.36608" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="4.8735" />
                                        <Key frame="25" value="4.8735" />
                                        <Key frame="75" value="4.8735" />
                                        <Key frame="125" value="4.8735" />
                                        <Key frame="175" value="4.8735" />
                                        <Key frame="225" value="4.8735" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="6.95974" />
                                        <Key frame="25" value="6.95974" />
                                        <Key frame="75" value="6.95974" />
                                        <Key frame="125" value="6.95974" />
                                        <Key frame="175" value="6.95974" />
                                        <Key frame="225" value="6.95974" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="2.10517" />
                                        <Key frame="25" value="2.10683" />
                                        <Key frame="75" value="2.10683" />
                                        <Key frame="125" value="2.10683" />
                                        <Key frame="175" value="2.10683" />
                                        <Key frame="225" value="2.10683" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="69.4817" />
                                        <Key frame="25" value="69.4817" />
                                        <Key frame="75" value="69.4817" />
                                        <Key frame="125" value="69.4817" />
                                        <Key frame="175" value="69.4817" />
                                        <Key frame="225" value="69.4817" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.296719" />
                                        <Key frame="25" value="0.296719" />
                                        <Key frame="75" value="0.296719" />
                                        <Key frame="125" value="0.296719" />
                                        <Key frame="175" value="0.296719" />
                                        <Key frame="225" value="0.296719" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.07525" />
                                        <Key frame="25" value="7.07525" />
                                        <Key frame="75" value="7.07525" />
                                        <Key frame="125" value="7.07525" />
                                        <Key frame="175" value="7.07525" />
                                        <Key frame="225" value="7.07525" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.66523" />
                                        <Key frame="25" value="-5.66523" />
                                        <Key frame="75" value="-5.66523" />
                                        <Key frame="125" value="-5.66523" />
                                        <Key frame="175" value="-5.66523" />
                                        <Key frame="225" value="-5.66523" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.74028" />
                                        <Key frame="25" value="-9.74028" />
                                        <Key frame="75" value="-9.74028" />
                                        <Key frame="125" value="-9.74028" />
                                        <Key frame="175" value="-9.74028" />
                                        <Key frame="225" value="-9.74028" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-4.64829" />
                                        <Key frame="25" value="-4.64829" />
                                        <Key frame="75" value="-4.64829" />
                                        <Key frame="125" value="-4.64829" />
                                        <Key frame="175" value="-4.64829" />
                                        <Key frame="225" value="-4.64829" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="82.9327" />
                                        <Key frame="25" value="81.6013" />
                                        <Key frame="75" value="81.6013" />
                                        <Key frame="125" value="81.6013" />
                                        <Key frame="175" value="81.6013" />
                                        <Key frame="225" value="81.6013" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-13.202" />
                                        <Key frame="25" value="-9.95784" />
                                        <Key frame="75" value="-9.95784" />
                                        <Key frame="125" value="-9.95784" />
                                        <Key frame="175" value="-9.95784" />
                                        <Key frame="225" value="-9.95784" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.55566" />
                                        <Key frame="25" value="5.55566" />
                                        <Key frame="75" value="5.55566" />
                                        <Key frame="125" value="5.55566" />
                                        <Key frame="175" value="5.55566" />
                                        <Key frame="225" value="5.55566" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
