<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Palms together-Strengthening" id="1" localization="8" tooltip="" x="237" y="24">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="550">
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-9.72724" />
                                        <Key frame="50" value="-9.72724" />
                                        <Key frame="100" value="-9.72724" />
                                        <Key frame="150" value="-9.72724" />
                                        <Key frame="200" value="-9.72724" />
                                        <Key frame="250" value="-9.72724" />
                                        <Key frame="300" value="-9.72724" />
                                        <Key frame="350" value="-9.72724" />
                                        <Key frame="400" value="-9.72724" />
                                        <Key frame="450" value="-9.72724" />
                                        <Key frame="500" value="-9.72724" />
                                        <Key frame="550" value="-9.72724" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="0" />
                                        <Key frame="50" value="0" />
                                        <Key frame="100" value="0" />
                                        <Key frame="150" value="0" />
                                        <Key frame="200" value="0" />
                                        <Key frame="250" value="0" />
                                        <Key frame="300" value="0" />
                                        <Key frame="350" value="0" />
                                        <Key frame="400" value="0" />
                                        <Key frame="450" value="0" />
                                        <Key frame="500" value="0" />
                                        <Key frame="550" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="4.75928" />
                                        <Key frame="50" value="4.75928" />
                                        <Key frame="100" value="4.75928" />
                                        <Key frame="150" value="4.75928" />
                                        <Key frame="200" value="4.75928" />
                                        <Key frame="250" value="4.75928" />
                                        <Key frame="300" value="4.75928" />
                                        <Key frame="350" value="4.75928" />
                                        <Key frame="400" value="4.75928" />
                                        <Key frame="450" value="4.75928" />
                                        <Key frame="500" value="4.75928" />
                                        <Key frame="550" value="4.75928" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-7.2135" />
                                        <Key frame="50" value="-7.2135" />
                                        <Key frame="100" value="-7.2135" />
                                        <Key frame="150" value="-7.2135" />
                                        <Key frame="200" value="-7.2135" />
                                        <Key frame="250" value="-7.2135" />
                                        <Key frame="300" value="-7.2135" />
                                        <Key frame="350" value="-7.2135" />
                                        <Key frame="400" value="-7.2135" />
                                        <Key frame="450" value="-7.2135" />
                                        <Key frame="500" value="-7.2135" />
                                        <Key frame="550" value="-7.2135" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-23.9144" />
                                        <Key frame="50" value="-87.3085" />
                                        <Key frame="100" value="-87.3085" />
                                        <Key frame="150" value="-87.3085" />
                                        <Key frame="200" value="-87.3085" />
                                        <Key frame="250" value="-87.3085" />
                                        <Key frame="300" value="-87.3085" />
                                        <Key frame="350" value="-87.3085" />
                                        <Key frame="400" value="-87.3085" />
                                        <Key frame="450" value="-87.3085" />
                                        <Key frame="500" value="-87.3085" />
                                        <Key frame="550" value="-23.9144" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-68.0557" />
                                        <Key frame="50" value="-8.50163" />
                                        <Key frame="100" value="-8.50163" />
                                        <Key frame="150" value="-8.50163" />
                                        <Key frame="200" value="-8.50163" />
                                        <Key frame="250" value="-8.50163" />
                                        <Key frame="300" value="-8.50163" />
                                        <Key frame="350" value="-8.50163" />
                                        <Key frame="400" value="-8.50163" />
                                        <Key frame="450" value="-8.50163" />
                                        <Key frame="500" value="-8.50163" />
                                        <Key frame="550" value="-68.0557" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="25" value="0.290537" />
                                        <Key frame="50" value="1" />
                                        <Key frame="100" value="1" />
                                        <Key frame="150" value="1" />
                                        <Key frame="200" value="1" />
                                        <Key frame="250" value="1" />
                                        <Key frame="300" value="1" />
                                        <Key frame="350" value="1" />
                                        <Key frame="400" value="1" />
                                        <Key frame="450" value="1" />
                                        <Key frame="500" value="1" />
                                        <Key frame="550" value="0.290537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="7.2135" />
                                        <Key frame="50" value="7.2135" />
                                        <Key frame="100" value="7.2135" />
                                        <Key frame="150" value="7.2135" />
                                        <Key frame="200" value="7.2135" />
                                        <Key frame="250" value="7.2135" />
                                        <Key frame="300" value="7.2135" />
                                        <Key frame="350" value="7.2135" />
                                        <Key frame="400" value="7.2135" />
                                        <Key frame="450" value="7.2135" />
                                        <Key frame="500" value="7.2135" />
                                        <Key frame="550" value="7.2135" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="5.54884" />
                                        <Key frame="50" value="5.54884" />
                                        <Key frame="100" value="5.54884" />
                                        <Key frame="150" value="5.54884" />
                                        <Key frame="200" value="5.54884" />
                                        <Key frame="250" value="5.54884" />
                                        <Key frame="300" value="5.54884" />
                                        <Key frame="350" value="5.54884" />
                                        <Key frame="400" value="5.54884" />
                                        <Key frame="450" value="5.54884" />
                                        <Key frame="500" value="5.54884" />
                                        <Key frame="550" value="5.54884" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-9.72724" />
                                        <Key frame="50" value="-9.72724" />
                                        <Key frame="100" value="-9.72724" />
                                        <Key frame="150" value="-9.72724" />
                                        <Key frame="200" value="-9.72724" />
                                        <Key frame="250" value="-9.72724" />
                                        <Key frame="300" value="-9.72724" />
                                        <Key frame="350" value="-9.72724" />
                                        <Key frame="400" value="-9.72724" />
                                        <Key frame="450" value="-9.72724" />
                                        <Key frame="500" value="-9.72724" />
                                        <Key frame="550" value="-9.72724" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-4.75928" />
                                        <Key frame="50" value="-4.75928" />
                                        <Key frame="100" value="-4.75928" />
                                        <Key frame="150" value="-4.75928" />
                                        <Key frame="200" value="-4.75928" />
                                        <Key frame="250" value="-4.75928" />
                                        <Key frame="300" value="-4.75928" />
                                        <Key frame="350" value="-4.75928" />
                                        <Key frame="400" value="-4.75928" />
                                        <Key frame="450" value="-4.75928" />
                                        <Key frame="500" value="-4.75928" />
                                        <Key frame="550" value="-4.75928" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="84.3111" />
                                        <Key frame="50" value="7.54651" />
                                        <Key frame="100" value="7.54651" />
                                        <Key frame="150" value="7.54651" />
                                        <Key frame="200" value="7.54651" />
                                        <Key frame="250" value="7.54651" />
                                        <Key frame="300" value="7.54651" />
                                        <Key frame="350" value="7.54651" />
                                        <Key frame="400" value="7.54651" />
                                        <Key frame="450" value="7.54651" />
                                        <Key frame="500" value="7.54651" />
                                        <Key frame="550" value="84.3111" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="10.4857" />
                                        <Key frame="50" value="20.8328" />
                                        <Key frame="100" value="20.8328" />
                                        <Key frame="125" value="32" />
                                        <Key frame="150" value="20.8328" />
                                        <Key frame="200" value="20.8328" />
                                        <Key frame="225" value="32" />
                                        <Key frame="250" value="20.8328" />
                                        <Key frame="300" value="20.8328" />
                                        <Key frame="325" value="32" />
                                        <Key frame="350" value="20.8328" />
                                        <Key frame="400" value="20.8328" />
                                        <Key frame="425" value="32" />
                                        <Key frame="450" value="20.8328" />
                                        <Key frame="500" value="20.8328" />
                                        <Key frame="525" value="26.9" />
                                        <Key frame="550" value="12.4" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="5.21442" />
                                        <Key frame="50" value="27.8623" />
                                        <Key frame="100" value="27.8623" />
                                        <Key frame="150" value="27.8623" />
                                        <Key frame="200" value="27.8623" />
                                        <Key frame="250" value="27.8623" />
                                        <Key frame="300" value="27.8623" />
                                        <Key frame="350" value="27.8623" />
                                        <Key frame="400" value="27.8623" />
                                        <Key frame="450" value="27.8623" />
                                        <Key frame="500" value="27.8623" />
                                        <Key frame="550" value="5.21442" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="4.75928" />
                                        <Key frame="50" value="4.75928" />
                                        <Key frame="100" value="4.75928" />
                                        <Key frame="150" value="4.75928" />
                                        <Key frame="200" value="4.75928" />
                                        <Key frame="250" value="4.75928" />
                                        <Key frame="300" value="4.75928" />
                                        <Key frame="350" value="4.75928" />
                                        <Key frame="400" value="4.75928" />
                                        <Key frame="450" value="4.75928" />
                                        <Key frame="500" value="4.75928" />
                                        <Key frame="550" value="4.75928" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="7.2135" />
                                        <Key frame="50" value="7.2135" />
                                        <Key frame="100" value="7.2135" />
                                        <Key frame="150" value="7.2135" />
                                        <Key frame="200" value="7.2135" />
                                        <Key frame="250" value="7.2135" />
                                        <Key frame="300" value="7.2135" />
                                        <Key frame="350" value="7.2135" />
                                        <Key frame="400" value="7.2135" />
                                        <Key frame="450" value="7.2135" />
                                        <Key frame="500" value="7.2135" />
                                        <Key frame="550" value="7.2135" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="23.9144" />
                                        <Key frame="50" value="87.3085" />
                                        <Key frame="100" value="87.3085" />
                                        <Key frame="150" value="87.3085" />
                                        <Key frame="200" value="87.3085" />
                                        <Key frame="250" value="87.3085" />
                                        <Key frame="300" value="87.3085" />
                                        <Key frame="350" value="87.3085" />
                                        <Key frame="400" value="87.3085" />
                                        <Key frame="450" value="87.3085" />
                                        <Key frame="500" value="87.3085" />
                                        <Key frame="550" value="23.9144" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="68.0557" />
                                        <Key frame="50" value="8.50163" />
                                        <Key frame="100" value="8.50163" />
                                        <Key frame="150" value="8.50163" />
                                        <Key frame="200" value="8.50163" />
                                        <Key frame="250" value="8.50163" />
                                        <Key frame="300" value="8.50163" />
                                        <Key frame="350" value="8.50163" />
                                        <Key frame="400" value="8.50163" />
                                        <Key frame="450" value="8.50163" />
                                        <Key frame="500" value="8.50163" />
                                        <Key frame="550" value="68.0557" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="25" value="0.290537" />
                                        <Key frame="50" value="1" />
                                        <Key frame="100" value="1" />
                                        <Key frame="150" value="1" />
                                        <Key frame="200" value="1" />
                                        <Key frame="250" value="1" />
                                        <Key frame="300" value="1" />
                                        <Key frame="350" value="1" />
                                        <Key frame="400" value="1" />
                                        <Key frame="450" value="1" />
                                        <Key frame="500" value="1" />
                                        <Key frame="550" value="0.290537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="7.2135" />
                                        <Key frame="50" value="7.2135" />
                                        <Key frame="100" value="7.2135" />
                                        <Key frame="150" value="7.2135" />
                                        <Key frame="200" value="7.2135" />
                                        <Key frame="250" value="7.2135" />
                                        <Key frame="300" value="7.2135" />
                                        <Key frame="350" value="7.2135" />
                                        <Key frame="400" value="7.2135" />
                                        <Key frame="450" value="7.2135" />
                                        <Key frame="500" value="7.2135" />
                                        <Key frame="550" value="7.2135" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-5.54884" />
                                        <Key frame="50" value="-5.54884" />
                                        <Key frame="100" value="-5.54884" />
                                        <Key frame="150" value="-5.54884" />
                                        <Key frame="200" value="-5.54884" />
                                        <Key frame="250" value="-5.54884" />
                                        <Key frame="300" value="-5.54884" />
                                        <Key frame="350" value="-5.54884" />
                                        <Key frame="400" value="-5.54884" />
                                        <Key frame="450" value="-5.54884" />
                                        <Key frame="500" value="-5.54884" />
                                        <Key frame="550" value="-5.54884" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-9.72724" />
                                        <Key frame="50" value="-9.72724" />
                                        <Key frame="100" value="-9.72724" />
                                        <Key frame="150" value="-9.72724" />
                                        <Key frame="200" value="-9.72724" />
                                        <Key frame="250" value="-9.72724" />
                                        <Key frame="300" value="-9.72724" />
                                        <Key frame="350" value="-9.72724" />
                                        <Key frame="400" value="-9.72724" />
                                        <Key frame="450" value="-9.72724" />
                                        <Key frame="500" value="-9.72724" />
                                        <Key frame="550" value="-9.72724" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-4.75928" />
                                        <Key frame="50" value="-4.75928" />
                                        <Key frame="100" value="-4.75928" />
                                        <Key frame="150" value="-4.75928" />
                                        <Key frame="200" value="-4.75928" />
                                        <Key frame="250" value="-4.75928" />
                                        <Key frame="300" value="-4.75928" />
                                        <Key frame="350" value="-4.75928" />
                                        <Key frame="400" value="-4.75928" />
                                        <Key frame="450" value="-4.75928" />
                                        <Key frame="500" value="-4.75928" />
                                        <Key frame="550" value="-4.75928" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="84.3111" />
                                        <Key frame="50" value="7.54651" />
                                        <Key frame="100" value="7.54651" />
                                        <Key frame="150" value="7.54651" />
                                        <Key frame="200" value="7.54651" />
                                        <Key frame="250" value="7.54651" />
                                        <Key frame="300" value="7.54651" />
                                        <Key frame="350" value="7.54651" />
                                        <Key frame="400" value="7.54651" />
                                        <Key frame="450" value="7.54651" />
                                        <Key frame="500" value="7.54651" />
                                        <Key frame="550" value="84.3111" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-10.4857" />
                                        <Key frame="50" value="-20.8328" />
                                        <Key frame="100" value="-20.8328" />
                                        <Key frame="125" value="-32" />
                                        <Key frame="150" value="-20.8328" />
                                        <Key frame="200" value="-20.8328" />
                                        <Key frame="225" value="-32" />
                                        <Key frame="250" value="-20.8328" />
                                        <Key frame="300" value="-20.8328" />
                                        <Key frame="325" value="-32" />
                                        <Key frame="350" value="-20.8328" />
                                        <Key frame="400" value="-20.8328" />
                                        <Key frame="425" value="-32" />
                                        <Key frame="450" value="-20.8328" />
                                        <Key frame="500" value="-20.8328" />
                                        <Key frame="525" value="-26.9" />
                                        <Key frame="550" value="-12.4" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="5.21442" />
                                        <Key frame="50" value="-27.983" />
                                        <Key frame="100" value="-27.983" />
                                        <Key frame="150" value="-27.983" />
                                        <Key frame="200" value="-27.983" />
                                        <Key frame="250" value="-27.983" />
                                        <Key frame="300" value="-27.983" />
                                        <Key frame="350" value="-27.983" />
                                        <Key frame="400" value="-27.983" />
                                        <Key frame="450" value="-27.983" />
                                        <Key frame="500" value="-27.983" />
                                        <Key frame="550" value="5.21442" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
