<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Move_hand_in_zigzag_way" id="1" localization="8" tooltip="" x="178" y="90">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="435">
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-9.72667" />
                                        <Key frame="50" value="-9.48331" />
                                        <Key frame="75" value="-9.48331" />
                                        <Key frame="135" value="-9.48331" />
                                        <Key frame="150" value="-9.48331" />
                                        <Key frame="210" value="-9.48331" />
                                        <Key frame="225" value="-9.48331" />
                                        <Key frame="285" value="-9.48331" />
                                        <Key frame="300" value="-9.48331" />
                                        <Key frame="360" value="-9.48331" />
                                        <Key frame="375" value="-9.48331" />
                                        <Key frame="435" value="-9.72667" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="0" />
                                        <Key frame="50" value="0" />
                                        <Key frame="75" value="0" />
                                        <Key frame="135" value="0" />
                                        <Key frame="150" value="0" />
                                        <Key frame="210" value="0" />
                                        <Key frame="225" value="0" />
                                        <Key frame="285" value="0" />
                                        <Key frame="300" value="0" />
                                        <Key frame="360" value="0" />
                                        <Key frame="375" value="0" />
                                        <Key frame="435" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="5.14942" />
                                        <Key frame="50" value="5.14942" />
                                        <Key frame="75" value="5.14942" />
                                        <Key frame="135" value="5.14942" />
                                        <Key frame="150" value="5.14942" />
                                        <Key frame="210" value="5.14942" />
                                        <Key frame="225" value="5.14942" />
                                        <Key frame="285" value="5.14942" />
                                        <Key frame="300" value="5.14942" />
                                        <Key frame="360" value="5.14942" />
                                        <Key frame="375" value="5.14942" />
                                        <Key frame="435" value="5.14942" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-7.43804" />
                                        <Key frame="50" value="-7.25194" />
                                        <Key frame="75" value="-7.25194" />
                                        <Key frame="135" value="-7.25194" />
                                        <Key frame="150" value="-7.25194" />
                                        <Key frame="210" value="-7.25194" />
                                        <Key frame="225" value="-7.25194" />
                                        <Key frame="285" value="-7.25194" />
                                        <Key frame="300" value="-7.25194" />
                                        <Key frame="360" value="-7.25194" />
                                        <Key frame="375" value="-7.25194" />
                                        <Key frame="435" value="-7.43804" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-23.6586" />
                                        <Key frame="50" value="-2.47711" />
                                        <Key frame="75" value="-2.50095" />
                                        <Key frame="135" value="-2.47711" />
                                        <Key frame="150" value="-2.50095" />
                                        <Key frame="210" value="-2.47711" />
                                        <Key frame="225" value="-2.50095" />
                                        <Key frame="285" value="-2.47711" />
                                        <Key frame="300" value="-2.50095" />
                                        <Key frame="360" value="-2.47711" />
                                        <Key frame="375" value="-2.50095" />
                                        <Key frame="435" value="-23.6586" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-68.3317" />
                                        <Key frame="50" value="-68.7578" />
                                        <Key frame="75" value="-68.7578" />
                                        <Key frame="135" value="-68.7578" />
                                        <Key frame="150" value="-68.7578" />
                                        <Key frame="210" value="-68.7578" />
                                        <Key frame="225" value="-68.7578" />
                                        <Key frame="285" value="-68.7578" />
                                        <Key frame="300" value="-68.7578" />
                                        <Key frame="360" value="-68.7578" />
                                        <Key frame="375" value="-68.7578" />
                                        <Key frame="435" value="-68.3317" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="25" value="0.299581" />
                                        <Key frame="50" value="0.292085" />
                                        <Key frame="75" value="0.292085" />
                                        <Key frame="135" value="0.292085" />
                                        <Key frame="150" value="0.292085" />
                                        <Key frame="210" value="0.292085" />
                                        <Key frame="225" value="0.292085" />
                                        <Key frame="285" value="0.292085" />
                                        <Key frame="300" value="0.292085" />
                                        <Key frame="360" value="0.292085" />
                                        <Key frame="375" value="0.292085" />
                                        <Key frame="435" value="0.299581" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="7.43804" />
                                        <Key frame="50" value="7.25194" />
                                        <Key frame="75" value="7.25194" />
                                        <Key frame="135" value="7.25194" />
                                        <Key frame="150" value="7.25194" />
                                        <Key frame="210" value="7.25194" />
                                        <Key frame="225" value="7.25194" />
                                        <Key frame="285" value="7.25194" />
                                        <Key frame="300" value="7.25194" />
                                        <Key frame="360" value="7.25194" />
                                        <Key frame="375" value="7.25194" />
                                        <Key frame="435" value="7.43804" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="5.72157" />
                                        <Key frame="50" value="5.36985" />
                                        <Key frame="75" value="5.36985" />
                                        <Key frame="135" value="5.36985" />
                                        <Key frame="150" value="5.36985" />
                                        <Key frame="210" value="5.36985" />
                                        <Key frame="225" value="5.36985" />
                                        <Key frame="285" value="5.36985" />
                                        <Key frame="300" value="5.36985" />
                                        <Key frame="360" value="5.36985" />
                                        <Key frame="375" value="5.36985" />
                                        <Key frame="435" value="5.72157" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-9.72667" />
                                        <Key frame="50" value="-9.48331" />
                                        <Key frame="75" value="-9.48331" />
                                        <Key frame="135" value="-9.48331" />
                                        <Key frame="150" value="-9.48331" />
                                        <Key frame="210" value="-9.48331" />
                                        <Key frame="225" value="-9.48331" />
                                        <Key frame="285" value="-9.48331" />
                                        <Key frame="300" value="-9.48331" />
                                        <Key frame="360" value="-9.48331" />
                                        <Key frame="375" value="-9.48331" />
                                        <Key frame="435" value="-9.72667" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-5.14942" />
                                        <Key frame="50" value="-5.14942" />
                                        <Key frame="75" value="-5.14942" />
                                        <Key frame="135" value="-5.14942" />
                                        <Key frame="150" value="-5.14942" />
                                        <Key frame="210" value="-5.14942" />
                                        <Key frame="225" value="-5.14942" />
                                        <Key frame="285" value="-5.14942" />
                                        <Key frame="300" value="-5.14942" />
                                        <Key frame="360" value="-5.14942" />
                                        <Key frame="375" value="-5.14942" />
                                        <Key frame="435" value="-5.14942" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="84.1332" />
                                        <Key frame="50" value="82.5655" />
                                        <Key frame="75" value="82.6905" />
                                        <Key frame="135" value="82.5655" />
                                        <Key frame="150" value="82.6905" />
                                        <Key frame="210" value="82.5655" />
                                        <Key frame="225" value="82.6905" />
                                        <Key frame="285" value="82.5655" />
                                        <Key frame="300" value="82.6905" />
                                        <Key frame="360" value="82.5655" />
                                        <Key frame="375" value="82.6905" />
                                        <Key frame="435" value="84.1332" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="10.5376" />
                                        <Key frame="50" value="16.3738" />
                                        <Key frame="75" value="15.9451" />
                                        <Key frame="135" value="16.4723" />
                                        <Key frame="150" value="15.9451" />
                                        <Key frame="210" value="16.4723" />
                                        <Key frame="225" value="15.9451" />
                                        <Key frame="285" value="16.4723" />
                                        <Key frame="300" value="15.9451" />
                                        <Key frame="360" value="16.4723" />
                                        <Key frame="375" value="15.9451" />
                                        <Key frame="435" value="10.5376" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="5.65503" />
                                        <Key frame="50" value="5.24583" />
                                        <Key frame="75" value="5.24583" />
                                        <Key frame="135" value="5.24583" />
                                        <Key frame="150" value="5.24583" />
                                        <Key frame="210" value="5.24583" />
                                        <Key frame="225" value="5.24583" />
                                        <Key frame="285" value="5.24583" />
                                        <Key frame="300" value="5.24583" />
                                        <Key frame="360" value="5.24583" />
                                        <Key frame="375" value="5.24583" />
                                        <Key frame="435" value="5.65503" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="5.14942" />
                                        <Key frame="50" value="5.14942" />
                                        <Key frame="75" value="5.14942" />
                                        <Key frame="135" value="5.14942" />
                                        <Key frame="150" value="5.14942" />
                                        <Key frame="210" value="5.14942" />
                                        <Key frame="225" value="5.14942" />
                                        <Key frame="285" value="5.14942" />
                                        <Key frame="300" value="5.14942" />
                                        <Key frame="360" value="5.14942" />
                                        <Key frame="375" value="5.14942" />
                                        <Key frame="435" value="5.14942" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="7.43804" />
                                        <Key frame="50" value="7.25194" />
                                        <Key frame="75" value="7.25194" />
                                        <Key frame="135" value="7.25194" />
                                        <Key frame="150" value="7.25194" />
                                        <Key frame="210" value="7.25194" />
                                        <Key frame="225" value="7.25194" />
                                        <Key frame="285" value="7.25194" />
                                        <Key frame="300" value="7.25194" />
                                        <Key frame="360" value="7.25194" />
                                        <Key frame="375" value="7.25194" />
                                        <Key frame="435" value="7.43804" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="23.6152" />
                                        <Key frame="50" value="2.5447" />
                                        <Key frame="75" value="2" />
                                        <Key frame="100" value="81.1" />
                                        <Key frame="110" value="81.1" />
                                        <Key frame="135" value="2.51644" />
                                        <Key frame="150" value="2" />
                                        <Key frame="175" value="81.1" />
                                        <Key frame="185" value="81.1" />
                                        <Key frame="210" value="2.51644" />
                                        <Key frame="225" value="2" />
                                        <Key frame="250" value="81.1" />
                                        <Key frame="260" value="81.1" />
                                        <Key frame="285" value="2.51644" />
                                        <Key frame="300" value="2" />
                                        <Key frame="325" value="81.1" />
                                        <Key frame="335" value="81.1" />
                                        <Key frame="360" value="2.51644" />
                                        <Key frame="375" value="2" />
                                        <Key frame="400" value="81.1" />
                                        <Key frame="410" value="81.1" />
                                        <Key frame="435" value="23.6152" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="68.6164" />
                                        <Key frame="50" value="74.6278" />
                                        <Key frame="75" value="75" />
                                        <Key frame="100" value="63.7" />
                                        <Key frame="110" value="63.7" />
                                        <Key frame="135" value="74.5215" />
                                        <Key frame="150" value="75" />
                                        <Key frame="175" value="63.7" />
                                        <Key frame="185" value="63.7" />
                                        <Key frame="210" value="74.5215" />
                                        <Key frame="225" value="75" />
                                        <Key frame="250" value="63.7" />
                                        <Key frame="260" value="63.7" />
                                        <Key frame="285" value="74.5215" />
                                        <Key frame="300" value="75" />
                                        <Key frame="325" value="63.7" />
                                        <Key frame="335" value="63.7" />
                                        <Key frame="360" value="74.5215" />
                                        <Key frame="375" value="75" />
                                        <Key frame="400" value="63.7" />
                                        <Key frame="410" value="63.7" />
                                        <Key frame="435" value="68.6164" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="25" value="0.299581" />
                                        <Key frame="50" value="0.292085" />
                                        <Key frame="75" value="0.292085" />
                                        <Key frame="135" value="0.292085" />
                                        <Key frame="150" value="0.292085" />
                                        <Key frame="210" value="0.292085" />
                                        <Key frame="225" value="0.292085" />
                                        <Key frame="285" value="0.292085" />
                                        <Key frame="300" value="0.292085" />
                                        <Key frame="360" value="0.292085" />
                                        <Key frame="375" value="0.292085" />
                                        <Key frame="435" value="0.299581" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="7.43804" />
                                        <Key frame="50" value="7.25194" />
                                        <Key frame="75" value="7.25194" />
                                        <Key frame="135" value="7.25194" />
                                        <Key frame="150" value="7.25194" />
                                        <Key frame="210" value="7.25194" />
                                        <Key frame="225" value="7.25194" />
                                        <Key frame="285" value="7.25194" />
                                        <Key frame="300" value="7.25194" />
                                        <Key frame="360" value="7.25194" />
                                        <Key frame="375" value="7.25194" />
                                        <Key frame="435" value="7.43804" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-5.72157" />
                                        <Key frame="50" value="-5.36985" />
                                        <Key frame="75" value="-5.36985" />
                                        <Key frame="135" value="-5.36985" />
                                        <Key frame="150" value="-5.36985" />
                                        <Key frame="210" value="-5.36985" />
                                        <Key frame="225" value="-5.36985" />
                                        <Key frame="285" value="-5.36985" />
                                        <Key frame="300" value="-5.36985" />
                                        <Key frame="360" value="-5.36985" />
                                        <Key frame="375" value="-5.36985" />
                                        <Key frame="435" value="-5.72157" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-9.72667" />
                                        <Key frame="50" value="-9.48331" />
                                        <Key frame="75" value="-9.48331" />
                                        <Key frame="135" value="-9.48331" />
                                        <Key frame="150" value="-9.48331" />
                                        <Key frame="210" value="-9.48331" />
                                        <Key frame="225" value="-9.48331" />
                                        <Key frame="285" value="-9.48331" />
                                        <Key frame="300" value="-9.48331" />
                                        <Key frame="360" value="-9.48331" />
                                        <Key frame="375" value="-9.48331" />
                                        <Key frame="435" value="-9.72667" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-5.14942" />
                                        <Key frame="50" value="-5.14942" />
                                        <Key frame="75" value="-5.14942" />
                                        <Key frame="135" value="-5.14942" />
                                        <Key frame="150" value="-5.14942" />
                                        <Key frame="210" value="-5.14942" />
                                        <Key frame="225" value="-5.14942" />
                                        <Key frame="285" value="-5.14942" />
                                        <Key frame="300" value="-5.14942" />
                                        <Key frame="360" value="-5.14942" />
                                        <Key frame="375" value="-5.14942" />
                                        <Key frame="435" value="-5.14942" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="84.3328" />
                                        <Key frame="50" value="21.1839" />
                                        <Key frame="75" value="21.3569" />
                                        <Key frame="100" value="90" />
                                        <Key frame="110" value="90" />
                                        <Key frame="135" value="21.2892" />
                                        <Key frame="150" value="21.3569" />
                                        <Key frame="175" value="90" />
                                        <Key frame="185" value="90" />
                                        <Key frame="210" value="21.2892" />
                                        <Key frame="225" value="21.3569" />
                                        <Key frame="250" value="90" />
                                        <Key frame="260" value="90" />
                                        <Key frame="285" value="21.2892" />
                                        <Key frame="300" value="21.3569" />
                                        <Key frame="325" value="90" />
                                        <Key frame="335" value="90" />
                                        <Key frame="360" value="21.2892" />
                                        <Key frame="375" value="21.3569" />
                                        <Key frame="400" value="90" />
                                        <Key frame="410" value="90" />
                                        <Key frame="435" value="84.3328" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-10.5385" />
                                        <Key frame="50" value="16.9986" />
                                        <Key frame="75" value="-20.2237" />
                                        <Key frame="100" value="-20" />
                                        <Key frame="110" value="-20" />
                                        <Key frame="135" value="16.9086" />
                                        <Key frame="150" value="-20.2237" />
                                        <Key frame="175" value="-20" />
                                        <Key frame="185" value="-20" />
                                        <Key frame="210" value="16.9086" />
                                        <Key frame="225" value="-20.2237" />
                                        <Key frame="250" value="-20" />
                                        <Key frame="260" value="-20" />
                                        <Key frame="285" value="16.9086" />
                                        <Key frame="300" value="-20.2237" />
                                        <Key frame="325" value="-20" />
                                        <Key frame="335" value="-20" />
                                        <Key frame="360" value="16.9086" />
                                        <Key frame="375" value="-20.2237" />
                                        <Key frame="400" value="-20" />
                                        <Key frame="410" value="-20" />
                                        <Key frame="435" value="-10.5385" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="5.9028" />
                                        <Key frame="50" value="-76.6298" />
                                        <Key frame="75" value="-79.1" />
                                        <Key frame="135" value="-77.6897" />
                                        <Key frame="150" value="-79.1" />
                                        <Key frame="210" value="-77.6897" />
                                        <Key frame="225" value="-79.1" />
                                        <Key frame="285" value="-77.6897" />
                                        <Key frame="300" value="-79.1" />
                                        <Key frame="360" value="-77.6897" />
                                        <Key frame="375" value="-79.1" />
                                        <Key frame="435" value="5.9028" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
