<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Wrist Extension with position holding" id="1" localization="8" tooltip="" x="181" y="88">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="925">
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-0.118881" />
                                        <Key frame="75" value="-0.118881" />
                                        <Key frame="100" value="-0.118881" />
                                        <Key frame="225" value="-0.118881" />
                                        <Key frame="250" value="-0.118881" />
                                        <Key frame="275" value="-0.118881" />
                                        <Key frame="400" value="-0.118881" />
                                        <Key frame="425" value="-0.118881" />
                                        <Key frame="450" value="-0.118881" />
                                        <Key frame="575" value="-0.118881" />
                                        <Key frame="600" value="-0.118881" />
                                        <Key frame="625" value="-0.118881" />
                                        <Key frame="750" value="-0.118881" />
                                        <Key frame="775" value="-0.118881" />
                                        <Key frame="800" value="-0.118881" />
                                        <Key frame="875" value="-0.118881" />
                                        <Key frame="900" value="-0.118881" />
                                        <Key frame="925" value="-0.118881" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="0" />
                                        <Key frame="75" value="0" />
                                        <Key frame="100" value="0" />
                                        <Key frame="225" value="0" />
                                        <Key frame="250" value="0" />
                                        <Key frame="275" value="0" />
                                        <Key frame="400" value="0" />
                                        <Key frame="425" value="0" />
                                        <Key frame="450" value="0" />
                                        <Key frame="575" value="0" />
                                        <Key frame="600" value="0" />
                                        <Key frame="625" value="0" />
                                        <Key frame="750" value="0" />
                                        <Key frame="775" value="0" />
                                        <Key frame="800" value="0" />
                                        <Key frame="875" value="0" />
                                        <Key frame="900" value="0" />
                                        <Key frame="925" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="0.321891" />
                                        <Key frame="75" value="0.321891" />
                                        <Key frame="100" value="0.321891" />
                                        <Key frame="225" value="0.321891" />
                                        <Key frame="250" value="0.321891" />
                                        <Key frame="275" value="0.321891" />
                                        <Key frame="400" value="0.321891" />
                                        <Key frame="425" value="0.321891" />
                                        <Key frame="450" value="0.321891" />
                                        <Key frame="575" value="0.321891" />
                                        <Key frame="600" value="0.321891" />
                                        <Key frame="625" value="0.321891" />
                                        <Key frame="750" value="0.321891" />
                                        <Key frame="775" value="0.321891" />
                                        <Key frame="800" value="0.321891" />
                                        <Key frame="875" value="0.321891" />
                                        <Key frame="900" value="0.321891" />
                                        <Key frame="925" value="0.321891" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-0.464954" />
                                        <Key frame="75" value="-0.464954" />
                                        <Key frame="100" value="-0.464954" />
                                        <Key frame="225" value="-0.464954" />
                                        <Key frame="250" value="-0.464954" />
                                        <Key frame="275" value="-0.464954" />
                                        <Key frame="400" value="-0.464954" />
                                        <Key frame="425" value="-0.464954" />
                                        <Key frame="450" value="-0.464954" />
                                        <Key frame="575" value="-0.464954" />
                                        <Key frame="600" value="-0.464954" />
                                        <Key frame="625" value="-0.464954" />
                                        <Key frame="750" value="-0.464954" />
                                        <Key frame="775" value="-0.464954" />
                                        <Key frame="800" value="-0.464954" />
                                        <Key frame="875" value="-0.464954" />
                                        <Key frame="900" value="-0.464954" />
                                        <Key frame="925" value="-0.464954" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-3.18152" />
                                        <Key frame="75" value="-49.4964" />
                                        <Key frame="100" value="-65.1322" />
                                        <Key frame="225" value="-65.1322" />
                                        <Key frame="250" value="-49.4964" />
                                        <Key frame="275" value="-65.1322" />
                                        <Key frame="400" value="-65.1322" />
                                        <Key frame="425" value="-49.4964" />
                                        <Key frame="450" value="-65.1322" />
                                        <Key frame="575" value="-65.1322" />
                                        <Key frame="600" value="-49.4964" />
                                        <Key frame="625" value="-65.1322" />
                                        <Key frame="750" value="-65.1322" />
                                        <Key frame="775" value="-49.4964" />
                                        <Key frame="800" value="-65.1322" />
                                        <Key frame="875" value="-65.1322" />
                                        <Key frame="900" value="-49.4964" />
                                        <Key frame="925" value="-3.18152" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-90.6768" />
                                        <Key frame="75" value="-90.6188" />
                                        <Key frame="100" value="-90.6188" />
                                        <Key frame="225" value="-90.6188" />
                                        <Key frame="250" value="-90.6188" />
                                        <Key frame="275" value="-90.6188" />
                                        <Key frame="400" value="-90.6188" />
                                        <Key frame="425" value="-90.6188" />
                                        <Key frame="450" value="-90.6188" />
                                        <Key frame="575" value="-90.6188" />
                                        <Key frame="600" value="-90.6188" />
                                        <Key frame="625" value="-90.6188" />
                                        <Key frame="750" value="-90.6188" />
                                        <Key frame="775" value="-90.6188" />
                                        <Key frame="800" value="-90.6188" />
                                        <Key frame="875" value="-90.6188" />
                                        <Key frame="900" value="-90.6188" />
                                        <Key frame="925" value="-90.6768" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="25" value="0.00110506" />
                                        <Key frame="75" value="0.991094" />
                                        <Key frame="100" value="0.7" />
                                        <Key frame="225" value="0.7" />
                                        <Key frame="250" value="0.991094" />
                                        <Key frame="275" value="0.7" />
                                        <Key frame="400" value="0.7" />
                                        <Key frame="425" value="0.991094" />
                                        <Key frame="450" value="0.7" />
                                        <Key frame="575" value="0.7" />
                                        <Key frame="600" value="0.991094" />
                                        <Key frame="625" value="0.7" />
                                        <Key frame="750" value="0.7" />
                                        <Key frame="775" value="0.991094" />
                                        <Key frame="800" value="0.7" />
                                        <Key frame="875" value="0.7" />
                                        <Key frame="900" value="0.991094" />
                                        <Key frame="925" value="0.00110506" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="0.464954" />
                                        <Key frame="75" value="0.464954" />
                                        <Key frame="100" value="0.464954" />
                                        <Key frame="225" value="0.464954" />
                                        <Key frame="250" value="0.464954" />
                                        <Key frame="275" value="0.464954" />
                                        <Key frame="400" value="0.464954" />
                                        <Key frame="425" value="0.464954" />
                                        <Key frame="450" value="0.464954" />
                                        <Key frame="575" value="0.464954" />
                                        <Key frame="600" value="0.464954" />
                                        <Key frame="625" value="0.464954" />
                                        <Key frame="750" value="0.464954" />
                                        <Key frame="775" value="0.464954" />
                                        <Key frame="800" value="0.464954" />
                                        <Key frame="875" value="0.464954" />
                                        <Key frame="900" value="0.464954" />
                                        <Key frame="925" value="0.464954" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="0.357657" />
                                        <Key frame="75" value="0.357657" />
                                        <Key frame="100" value="0.357657" />
                                        <Key frame="225" value="0.357657" />
                                        <Key frame="250" value="0.357657" />
                                        <Key frame="275" value="0.357657" />
                                        <Key frame="400" value="0.357657" />
                                        <Key frame="425" value="0.357657" />
                                        <Key frame="450" value="0.357657" />
                                        <Key frame="575" value="0.357657" />
                                        <Key frame="600" value="0.357657" />
                                        <Key frame="625" value="0.357657" />
                                        <Key frame="750" value="0.357657" />
                                        <Key frame="775" value="0.357657" />
                                        <Key frame="800" value="0.357657" />
                                        <Key frame="875" value="0.357657" />
                                        <Key frame="900" value="0.357657" />
                                        <Key frame="925" value="0.357657" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-0.118881" />
                                        <Key frame="75" value="-0.118881" />
                                        <Key frame="100" value="-0.118881" />
                                        <Key frame="225" value="-0.118881" />
                                        <Key frame="250" value="-0.118881" />
                                        <Key frame="275" value="-0.118881" />
                                        <Key frame="400" value="-0.118881" />
                                        <Key frame="425" value="-0.118881" />
                                        <Key frame="450" value="-0.118881" />
                                        <Key frame="575" value="-0.118881" />
                                        <Key frame="600" value="-0.118881" />
                                        <Key frame="625" value="-0.118881" />
                                        <Key frame="750" value="-0.118881" />
                                        <Key frame="775" value="-0.118881" />
                                        <Key frame="800" value="-0.118881" />
                                        <Key frame="875" value="-0.118881" />
                                        <Key frame="900" value="-0.118881" />
                                        <Key frame="925" value="-0.118881" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-0.321891" />
                                        <Key frame="75" value="-0.321891" />
                                        <Key frame="100" value="-0.321891" />
                                        <Key frame="225" value="-0.321891" />
                                        <Key frame="250" value="-0.321891" />
                                        <Key frame="275" value="-0.321891" />
                                        <Key frame="400" value="-0.321891" />
                                        <Key frame="425" value="-0.321891" />
                                        <Key frame="450" value="-0.321891" />
                                        <Key frame="575" value="-0.321891" />
                                        <Key frame="600" value="-0.321891" />
                                        <Key frame="625" value="-0.321891" />
                                        <Key frame="750" value="-0.321891" />
                                        <Key frame="775" value="-0.321891" />
                                        <Key frame="800" value="-0.321891" />
                                        <Key frame="875" value="-0.321891" />
                                        <Key frame="900" value="-0.321891" />
                                        <Key frame="925" value="-0.321891" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="88.53" />
                                        <Key frame="75" value="49.6222" />
                                        <Key frame="100" value="49.6222" />
                                        <Key frame="225" value="49.6222" />
                                        <Key frame="250" value="49.6222" />
                                        <Key frame="275" value="49.6222" />
                                        <Key frame="400" value="49.6222" />
                                        <Key frame="425" value="49.6222" />
                                        <Key frame="450" value="49.6222" />
                                        <Key frame="575" value="49.6222" />
                                        <Key frame="600" value="49.6222" />
                                        <Key frame="625" value="49.6222" />
                                        <Key frame="750" value="49.6222" />
                                        <Key frame="775" value="49.6222" />
                                        <Key frame="800" value="49.6222" />
                                        <Key frame="875" value="49.6222" />
                                        <Key frame="900" value="49.6222" />
                                        <Key frame="925" value="88.53" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="7.66511" />
                                        <Key frame="75" value="0.147886" />
                                        <Key frame="100" value="0.147886" />
                                        <Key frame="225" value="0.147886" />
                                        <Key frame="250" value="0.147886" />
                                        <Key frame="275" value="0.147886" />
                                        <Key frame="400" value="0.147886" />
                                        <Key frame="425" value="0.147886" />
                                        <Key frame="450" value="0.147886" />
                                        <Key frame="575" value="0.147886" />
                                        <Key frame="600" value="0.147886" />
                                        <Key frame="625" value="0.147886" />
                                        <Key frame="750" value="0.147886" />
                                        <Key frame="775" value="0.147886" />
                                        <Key frame="800" value="0.147886" />
                                        <Key frame="875" value="0.147886" />
                                        <Key frame="900" value="0.147886" />
                                        <Key frame="925" value="7.66511" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-0.141693" />
                                        <Key frame="75" value="-104.163" />
                                        <Key frame="100" value="-104.163" />
                                        <Key frame="225" value="-104.163" />
                                        <Key frame="250" value="-104.163" />
                                        <Key frame="275" value="-104.163" />
                                        <Key frame="400" value="-104.163" />
                                        <Key frame="425" value="-104.163" />
                                        <Key frame="450" value="-104.163" />
                                        <Key frame="575" value="-104.163" />
                                        <Key frame="600" value="-104.163" />
                                        <Key frame="625" value="-104.163" />
                                        <Key frame="750" value="-104.163" />
                                        <Key frame="775" value="-104.163" />
                                        <Key frame="800" value="-104.163" />
                                        <Key frame="875" value="-104.163" />
                                        <Key frame="900" value="-104.163" />
                                        <Key frame="925" value="-0.141693" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="0.321891" />
                                        <Key frame="75" value="0.321891" />
                                        <Key frame="100" value="0.321891" />
                                        <Key frame="225" value="0.321891" />
                                        <Key frame="250" value="0.321891" />
                                        <Key frame="275" value="0.321891" />
                                        <Key frame="400" value="0.321891" />
                                        <Key frame="425" value="0.321891" />
                                        <Key frame="450" value="0.321891" />
                                        <Key frame="575" value="0.321891" />
                                        <Key frame="600" value="0.321891" />
                                        <Key frame="625" value="0.321891" />
                                        <Key frame="750" value="0.321891" />
                                        <Key frame="775" value="0.321891" />
                                        <Key frame="800" value="0.321891" />
                                        <Key frame="875" value="0.321891" />
                                        <Key frame="900" value="0.321891" />
                                        <Key frame="925" value="0.321891" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-0.0319886" />
                                        <Key frame="75" value="-0.0319886" />
                                        <Key frame="100" value="-0.0319886" />
                                        <Key frame="225" value="-0.0319886" />
                                        <Key frame="250" value="-0.0319886" />
                                        <Key frame="275" value="-0.0319886" />
                                        <Key frame="400" value="-0.0319886" />
                                        <Key frame="425" value="-0.0319886" />
                                        <Key frame="450" value="-0.0319886" />
                                        <Key frame="575" value="-0.0319886" />
                                        <Key frame="600" value="-0.0319886" />
                                        <Key frame="625" value="-0.0319886" />
                                        <Key frame="750" value="-0.0319886" />
                                        <Key frame="775" value="-0.0319886" />
                                        <Key frame="800" value="-0.0319886" />
                                        <Key frame="875" value="-0.0319886" />
                                        <Key frame="900" value="-0.0319886" />
                                        <Key frame="925" value="-0.0319886" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="3.18152" />
                                        <Key frame="75" value="49.4964" />
                                        <Key frame="100" value="65.1322" />
                                        <Key frame="225" value="65.1322" />
                                        <Key frame="250" value="49.4964" />
                                        <Key frame="275" value="65.1322" />
                                        <Key frame="400" value="65.1322" />
                                        <Key frame="425" value="49.4964" />
                                        <Key frame="450" value="65.1322" />
                                        <Key frame="575" value="65.1322" />
                                        <Key frame="600" value="49.4964" />
                                        <Key frame="625" value="65.1322" />
                                        <Key frame="750" value="65.1322" />
                                        <Key frame="775" value="49.4964" />
                                        <Key frame="800" value="65.1322" />
                                        <Key frame="875" value="65.1322" />
                                        <Key frame="900" value="49.4964" />
                                        <Key frame="925" value="3.18152" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="90.6768" />
                                        <Key frame="75" value="90.6188" />
                                        <Key frame="100" value="90.6188" />
                                        <Key frame="225" value="90.6188" />
                                        <Key frame="250" value="90.6188" />
                                        <Key frame="275" value="90.6188" />
                                        <Key frame="400" value="90.6188" />
                                        <Key frame="425" value="90.6188" />
                                        <Key frame="450" value="90.6188" />
                                        <Key frame="575" value="90.6188" />
                                        <Key frame="600" value="90.6188" />
                                        <Key frame="625" value="90.6188" />
                                        <Key frame="750" value="90.6188" />
                                        <Key frame="775" value="90.6188" />
                                        <Key frame="800" value="90.6188" />
                                        <Key frame="875" value="90.6188" />
                                        <Key frame="900" value="90.6188" />
                                        <Key frame="925" value="90.6768" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="25" value="0.00110506" />
                                        <Key frame="75" value="0.991094" />
                                        <Key frame="100" value="0.7" />
                                        <Key frame="225" value="0.7" />
                                        <Key frame="250" value="0.991094" />
                                        <Key frame="275" value="0.7" />
                                        <Key frame="400" value="0.7" />
                                        <Key frame="425" value="0.991094" />
                                        <Key frame="450" value="0.7" />
                                        <Key frame="575" value="0.7" />
                                        <Key frame="600" value="0.991094" />
                                        <Key frame="625" value="0.7" />
                                        <Key frame="750" value="0.7" />
                                        <Key frame="775" value="0.991094" />
                                        <Key frame="800" value="0.7" />
                                        <Key frame="875" value="0.7" />
                                        <Key frame="900" value="0.991094" />
                                        <Key frame="925" value="0.00110506" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="0.464954" />
                                        <Key frame="75" value="0.464954" />
                                        <Key frame="100" value="0.464954" />
                                        <Key frame="225" value="0.464954" />
                                        <Key frame="250" value="0.464954" />
                                        <Key frame="275" value="0.464954" />
                                        <Key frame="400" value="0.464954" />
                                        <Key frame="425" value="0.464954" />
                                        <Key frame="450" value="0.464954" />
                                        <Key frame="575" value="0.464954" />
                                        <Key frame="600" value="0.464954" />
                                        <Key frame="625" value="0.464954" />
                                        <Key frame="750" value="0.464954" />
                                        <Key frame="775" value="0.464954" />
                                        <Key frame="800" value="0.464954" />
                                        <Key frame="875" value="0.464954" />
                                        <Key frame="900" value="0.464954" />
                                        <Key frame="925" value="0.464954" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-0.357657" />
                                        <Key frame="75" value="-0.357657" />
                                        <Key frame="100" value="-0.357657" />
                                        <Key frame="225" value="-0.357657" />
                                        <Key frame="250" value="-0.357657" />
                                        <Key frame="275" value="-0.357657" />
                                        <Key frame="400" value="-0.357657" />
                                        <Key frame="425" value="-0.357657" />
                                        <Key frame="450" value="-0.357657" />
                                        <Key frame="575" value="-0.357657" />
                                        <Key frame="600" value="-0.357657" />
                                        <Key frame="625" value="-0.357657" />
                                        <Key frame="750" value="-0.357657" />
                                        <Key frame="775" value="-0.357657" />
                                        <Key frame="800" value="-0.357657" />
                                        <Key frame="875" value="-0.357657" />
                                        <Key frame="900" value="-0.357657" />
                                        <Key frame="925" value="-0.357657" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="0" />
                                        <Key frame="75" value="0" />
                                        <Key frame="100" value="0" />
                                        <Key frame="225" value="0" />
                                        <Key frame="250" value="0" />
                                        <Key frame="275" value="0" />
                                        <Key frame="400" value="0" />
                                        <Key frame="425" value="0" />
                                        <Key frame="450" value="0" />
                                        <Key frame="575" value="0" />
                                        <Key frame="600" value="0" />
                                        <Key frame="625" value="0" />
                                        <Key frame="750" value="0" />
                                        <Key frame="775" value="0" />
                                        <Key frame="800" value="0" />
                                        <Key frame="875" value="0" />
                                        <Key frame="900" value="0" />
                                        <Key frame="925" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="0.108761" />
                                        <Key frame="75" value="0.108761" />
                                        <Key frame="100" value="0.108761" />
                                        <Key frame="225" value="0.108761" />
                                        <Key frame="250" value="0.108761" />
                                        <Key frame="275" value="0.108761" />
                                        <Key frame="400" value="0.108761" />
                                        <Key frame="425" value="0.108761" />
                                        <Key frame="450" value="0.108761" />
                                        <Key frame="575" value="0.108761" />
                                        <Key frame="600" value="0.108761" />
                                        <Key frame="625" value="0.108761" />
                                        <Key frame="750" value="0.108761" />
                                        <Key frame="775" value="0.108761" />
                                        <Key frame="800" value="0.108761" />
                                        <Key frame="875" value="0.108761" />
                                        <Key frame="900" value="0.108761" />
                                        <Key frame="925" value="0.108761" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="88.53" />
                                        <Key frame="75" value="49.6222" />
                                        <Key frame="100" value="49.6222" />
                                        <Key frame="225" value="49.6222" />
                                        <Key frame="250" value="49.6222" />
                                        <Key frame="275" value="49.6222" />
                                        <Key frame="400" value="49.6222" />
                                        <Key frame="425" value="49.6222" />
                                        <Key frame="450" value="49.6222" />
                                        <Key frame="575" value="49.6222" />
                                        <Key frame="600" value="49.6222" />
                                        <Key frame="625" value="49.6222" />
                                        <Key frame="750" value="49.6222" />
                                        <Key frame="775" value="49.6222" />
                                        <Key frame="800" value="49.6222" />
                                        <Key frame="875" value="49.6222" />
                                        <Key frame="900" value="49.6222" />
                                        <Key frame="925" value="88.53" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-7.66511" />
                                        <Key frame="75" value="-0.147886" />
                                        <Key frame="100" value="-0.147886" />
                                        <Key frame="225" value="-0.147886" />
                                        <Key frame="250" value="-0.147886" />
                                        <Key frame="275" value="-0.147886" />
                                        <Key frame="400" value="-0.147886" />
                                        <Key frame="425" value="-0.147886" />
                                        <Key frame="450" value="-0.147886" />
                                        <Key frame="575" value="-0.147886" />
                                        <Key frame="600" value="-0.147886" />
                                        <Key frame="625" value="-0.147886" />
                                        <Key frame="750" value="-0.147886" />
                                        <Key frame="775" value="-0.147886" />
                                        <Key frame="800" value="-0.147886" />
                                        <Key frame="875" value="-0.147886" />
                                        <Key frame="900" value="-0.147886" />
                                        <Key frame="925" value="-7.66511" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="0.141693" />
                                        <Key frame="75" value="104.163" />
                                        <Key frame="100" value="104.163" />
                                        <Key frame="225" value="104.163" />
                                        <Key frame="250" value="104.163" />
                                        <Key frame="275" value="104.163" />
                                        <Key frame="400" value="104.163" />
                                        <Key frame="425" value="104.163" />
                                        <Key frame="450" value="104.163" />
                                        <Key frame="575" value="104.163" />
                                        <Key frame="600" value="104.163" />
                                        <Key frame="625" value="104.163" />
                                        <Key frame="750" value="104.163" />
                                        <Key frame="775" value="104.163" />
                                        <Key frame="800" value="104.163" />
                                        <Key frame="875" value="104.163" />
                                        <Key frame="900" value="104.163" />
                                        <Key frame="925" value="0.141693" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
