<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Shoulder rotation" id="1" localization="8" tooltip="" x="161" y="64">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="800">
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-0.013609" />
                                        <Key frame="25" value="-0.013609" />
                                        <Key frame="50" value="-0.013609" />
                                        <Key frame="75" value="-0.013609" />
                                        <Key frame="100" value="-0.013609" />
                                        <Key frame="125" value="-0.013609" />
                                        <Key frame="150" value="-0.013609" />
                                        <Key frame="175" value="-0.013609" />
                                        <Key frame="200" value="-0.013609" />
                                        <Key frame="225" value="-0.013609" />
                                        <Key frame="250" value="-0.013609" />
                                        <Key frame="275" value="-0.013609" />
                                        <Key frame="300" value="-0.013609" />
                                        <Key frame="325" value="-0.013609" />
                                        <Key frame="350" value="-0.013609" />
                                        <Key frame="375" value="-0.013609" />
                                        <Key frame="400" value="-0.013609" />
                                        <Key frame="425" value="-0.013609" />
                                        <Key frame="450" value="-0.013609" />
                                        <Key frame="475" value="-0.013609" />
                                        <Key frame="500" value="-0.013609" />
                                        <Key frame="525" value="-0.013609" />
                                        <Key frame="550" value="-0.013609" />
                                        <Key frame="575" value="-0.013609" />
                                        <Key frame="600" value="-0.013609" />
                                        <Key frame="625" value="-0.013609" />
                                        <Key frame="650" value="-0.013609" />
                                        <Key frame="675" value="-0.013609" />
                                        <Key frame="700" value="-0.013609" />
                                        <Key frame="725" value="-0.013609" />
                                        <Key frame="750" value="-0.013609" />
                                        <Key frame="775" value="-0.013609" />
                                        <Key frame="800" value="-0.013609" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="0" />
                                        <Key frame="25" value="0" />
                                        <Key frame="50" value="0" />
                                        <Key frame="75" value="0" />
                                        <Key frame="100" value="0" />
                                        <Key frame="125" value="0" />
                                        <Key frame="150" value="0" />
                                        <Key frame="175" value="0" />
                                        <Key frame="200" value="0" />
                                        <Key frame="225" value="0" />
                                        <Key frame="250" value="0" />
                                        <Key frame="275" value="0" />
                                        <Key frame="300" value="0" />
                                        <Key frame="325" value="0" />
                                        <Key frame="350" value="0" />
                                        <Key frame="375" value="0" />
                                        <Key frame="400" value="0" />
                                        <Key frame="425" value="0" />
                                        <Key frame="450" value="0" />
                                        <Key frame="475" value="0" />
                                        <Key frame="500" value="0" />
                                        <Key frame="525" value="0" />
                                        <Key frame="550" value="0" />
                                        <Key frame="575" value="0" />
                                        <Key frame="600" value="0" />
                                        <Key frame="625" value="0" />
                                        <Key frame="650" value="0" />
                                        <Key frame="675" value="0" />
                                        <Key frame="700" value="0" />
                                        <Key frame="725" value="0" />
                                        <Key frame="750" value="0" />
                                        <Key frame="775" value="0" />
                                        <Key frame="800" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="0.00720479" />
                                        <Key frame="25" value="0.00720479" />
                                        <Key frame="50" value="0.00720479" />
                                        <Key frame="75" value="0.00720479" />
                                        <Key frame="100" value="0.00720479" />
                                        <Key frame="125" value="0.00720479" />
                                        <Key frame="150" value="0.00720479" />
                                        <Key frame="175" value="0.00720479" />
                                        <Key frame="200" value="0.00720479" />
                                        <Key frame="225" value="0.00720479" />
                                        <Key frame="250" value="0.00720479" />
                                        <Key frame="275" value="0.00720479" />
                                        <Key frame="300" value="0.00720479" />
                                        <Key frame="325" value="0.00720479" />
                                        <Key frame="350" value="0.00720479" />
                                        <Key frame="375" value="0.00720479" />
                                        <Key frame="400" value="0.00720479" />
                                        <Key frame="425" value="0.00720479" />
                                        <Key frame="450" value="0.00720479" />
                                        <Key frame="475" value="0.00720479" />
                                        <Key frame="500" value="0.00720479" />
                                        <Key frame="525" value="0.00720479" />
                                        <Key frame="550" value="0.00720479" />
                                        <Key frame="575" value="0.00720479" />
                                        <Key frame="600" value="0.00720479" />
                                        <Key frame="625" value="0.00720479" />
                                        <Key frame="650" value="0.00720479" />
                                        <Key frame="675" value="0.00720479" />
                                        <Key frame="700" value="0.00720479" />
                                        <Key frame="725" value="0.00720479" />
                                        <Key frame="750" value="0.00720479" />
                                        <Key frame="775" value="0.00720479" />
                                        <Key frame="800" value="0.00720479" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-0.464954" />
                                        <Key frame="25" value="-0.464954" />
                                        <Key frame="50" value="-0.464954" />
                                        <Key frame="75" value="-0.464954" />
                                        <Key frame="100" value="-0.464954" />
                                        <Key frame="125" value="-0.464954" />
                                        <Key frame="150" value="-0.464954" />
                                        <Key frame="175" value="-0.464954" />
                                        <Key frame="200" value="-0.464954" />
                                        <Key frame="225" value="-0.464954" />
                                        <Key frame="250" value="-0.464954" />
                                        <Key frame="275" value="-0.464954" />
                                        <Key frame="300" value="-0.464954" />
                                        <Key frame="325" value="-0.464954" />
                                        <Key frame="350" value="-0.464954" />
                                        <Key frame="375" value="-0.464954" />
                                        <Key frame="400" value="-0.464954" />
                                        <Key frame="425" value="-0.464954" />
                                        <Key frame="450" value="-0.464954" />
                                        <Key frame="475" value="-0.464954" />
                                        <Key frame="500" value="-0.464954" />
                                        <Key frame="525" value="-0.464954" />
                                        <Key frame="550" value="-0.464954" />
                                        <Key frame="575" value="-0.464954" />
                                        <Key frame="600" value="-0.464954" />
                                        <Key frame="625" value="-0.464954" />
                                        <Key frame="650" value="-0.464954" />
                                        <Key frame="675" value="-0.464954" />
                                        <Key frame="700" value="-0.464954" />
                                        <Key frame="725" value="-0.464954" />
                                        <Key frame="750" value="-0.464954" />
                                        <Key frame="775" value="-0.464954" />
                                        <Key frame="800" value="-0.464954" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-3.87284" />
                                        <Key frame="25" value="-5.16597" />
                                        <Key frame="50" value="-7.65302" />
                                        <Key frame="75" value="-8.91281" />
                                        <Key frame="100" value="-9.96029" />
                                        <Key frame="125" value="-9.96029" />
                                        <Key frame="150" value="-9.96029" />
                                        <Key frame="175" value="-9.96029" />
                                        <Key frame="200" value="-9.96029" />
                                        <Key frame="225" value="-9.96029" />
                                        <Key frame="250" value="-9.96029" />
                                        <Key frame="275" value="-9.96029" />
                                        <Key frame="300" value="-9.96029" />
                                        <Key frame="325" value="-9.96029" />
                                        <Key frame="350" value="-9.96029" />
                                        <Key frame="375" value="-9.96029" />
                                        <Key frame="400" value="-9.96029" />
                                        <Key frame="425" value="-9.96029" />
                                        <Key frame="450" value="-9.96029" />
                                        <Key frame="475" value="-9.96029" />
                                        <Key frame="500" value="-9.96029" />
                                        <Key frame="525" value="-9.96029" />
                                        <Key frame="550" value="-9.96029" />
                                        <Key frame="575" value="-9.96029" />
                                        <Key frame="600" value="-9.96029" />
                                        <Key frame="625" value="-9.96029" />
                                        <Key frame="650" value="-9.96029" />
                                        <Key frame="675" value="-9.96029" />
                                        <Key frame="700" value="-9.96029" />
                                        <Key frame="725" value="-9.96029" />
                                        <Key frame="750" value="-9.96029" />
                                        <Key frame="775" value="-9.96029" />
                                        <Key frame="800" value="-3.87284" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-90.0066" />
                                        <Key frame="25" value="-90.0066" />
                                        <Key frame="50" value="-90.0066" />
                                        <Key frame="75" value="-90.6211" />
                                        <Key frame="100" value="-90.6372" />
                                        <Key frame="125" value="-90.6372" />
                                        <Key frame="150" value="-90.6372" />
                                        <Key frame="175" value="-90.6372" />
                                        <Key frame="200" value="-90.6372" />
                                        <Key frame="225" value="-90.6372" />
                                        <Key frame="250" value="-90.6372" />
                                        <Key frame="275" value="-90.6372" />
                                        <Key frame="300" value="-90.6372" />
                                        <Key frame="325" value="-90.6372" />
                                        <Key frame="350" value="-90.6372" />
                                        <Key frame="375" value="-90.6372" />
                                        <Key frame="400" value="-90.6372" />
                                        <Key frame="425" value="-90.6372" />
                                        <Key frame="450" value="-90.6372" />
                                        <Key frame="475" value="-90.6372" />
                                        <Key frame="500" value="-90.6372" />
                                        <Key frame="525" value="-90.6372" />
                                        <Key frame="550" value="-90.6372" />
                                        <Key frame="575" value="-90.6372" />
                                        <Key frame="600" value="-90.6372" />
                                        <Key frame="625" value="-90.6372" />
                                        <Key frame="650" value="-90.6372" />
                                        <Key frame="675" value="-90.6372" />
                                        <Key frame="700" value="-90.6372" />
                                        <Key frame="725" value="-90.6372" />
                                        <Key frame="750" value="-90.6372" />
                                        <Key frame="775" value="-90.6372" />
                                        <Key frame="800" value="-90.0066" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.00641077" />
                                        <Key frame="25" value="0.00641077" />
                                        <Key frame="50" value="0.00641077" />
                                        <Key frame="75" value="0.00641077" />
                                        <Key frame="100" value="0.00641077" />
                                        <Key frame="125" value="0.00641077" />
                                        <Key frame="150" value="0.00641077" />
                                        <Key frame="175" value="0.00641077" />
                                        <Key frame="200" value="0.00641077" />
                                        <Key frame="225" value="0.00641077" />
                                        <Key frame="250" value="0.00641077" />
                                        <Key frame="275" value="0.00641077" />
                                        <Key frame="300" value="0.00641077" />
                                        <Key frame="325" value="0.00641077" />
                                        <Key frame="350" value="0.00641077" />
                                        <Key frame="375" value="0.00641077" />
                                        <Key frame="400" value="0.00641077" />
                                        <Key frame="425" value="0.00641077" />
                                        <Key frame="450" value="0.00641077" />
                                        <Key frame="475" value="0.00641077" />
                                        <Key frame="500" value="0.00641077" />
                                        <Key frame="525" value="0.00641077" />
                                        <Key frame="550" value="0.00641077" />
                                        <Key frame="575" value="0.00641077" />
                                        <Key frame="600" value="0.00641077" />
                                        <Key frame="625" value="0.00641077" />
                                        <Key frame="650" value="0.00641077" />
                                        <Key frame="675" value="0.00641077" />
                                        <Key frame="700" value="0.00641077" />
                                        <Key frame="725" value="0.00641077" />
                                        <Key frame="750" value="0.00641077" />
                                        <Key frame="775" value="0.00641077" />
                                        <Key frame="800" value="0.00641077" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="0.464954" />
                                        <Key frame="25" value="0.464954" />
                                        <Key frame="50" value="0.464954" />
                                        <Key frame="75" value="0.464954" />
                                        <Key frame="100" value="0.464954" />
                                        <Key frame="125" value="0.464954" />
                                        <Key frame="150" value="0.464954" />
                                        <Key frame="175" value="0.464954" />
                                        <Key frame="200" value="0.464954" />
                                        <Key frame="225" value="0.464954" />
                                        <Key frame="250" value="0.464954" />
                                        <Key frame="275" value="0.464954" />
                                        <Key frame="300" value="0.464954" />
                                        <Key frame="325" value="0.464954" />
                                        <Key frame="350" value="0.464954" />
                                        <Key frame="375" value="0.464954" />
                                        <Key frame="400" value="0.464954" />
                                        <Key frame="425" value="0.464954" />
                                        <Key frame="450" value="0.464954" />
                                        <Key frame="475" value="0.464954" />
                                        <Key frame="500" value="0.464954" />
                                        <Key frame="525" value="0.464954" />
                                        <Key frame="550" value="0.464954" />
                                        <Key frame="575" value="0.464954" />
                                        <Key frame="600" value="0.464954" />
                                        <Key frame="625" value="0.464954" />
                                        <Key frame="650" value="0.464954" />
                                        <Key frame="675" value="0.464954" />
                                        <Key frame="700" value="0.464954" />
                                        <Key frame="725" value="0.464954" />
                                        <Key frame="750" value="0.464954" />
                                        <Key frame="775" value="0.464954" />
                                        <Key frame="800" value="0.464954" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="0.357657" />
                                        <Key frame="25" value="0.357657" />
                                        <Key frame="50" value="0.357657" />
                                        <Key frame="75" value="0.357657" />
                                        <Key frame="100" value="0.357657" />
                                        <Key frame="125" value="0.357657" />
                                        <Key frame="150" value="0.357657" />
                                        <Key frame="175" value="0.357657" />
                                        <Key frame="200" value="0.357657" />
                                        <Key frame="225" value="0.357657" />
                                        <Key frame="250" value="0.357657" />
                                        <Key frame="275" value="0.357657" />
                                        <Key frame="300" value="0.357657" />
                                        <Key frame="325" value="0.357657" />
                                        <Key frame="350" value="0.357657" />
                                        <Key frame="375" value="0.357657" />
                                        <Key frame="400" value="0.357657" />
                                        <Key frame="425" value="0.357657" />
                                        <Key frame="450" value="0.357657" />
                                        <Key frame="475" value="0.357657" />
                                        <Key frame="500" value="0.357657" />
                                        <Key frame="525" value="0.357657" />
                                        <Key frame="550" value="0.357657" />
                                        <Key frame="575" value="0.357657" />
                                        <Key frame="600" value="0.357657" />
                                        <Key frame="625" value="0.357657" />
                                        <Key frame="650" value="0.357657" />
                                        <Key frame="675" value="0.357657" />
                                        <Key frame="700" value="0.357657" />
                                        <Key frame="725" value="0.357657" />
                                        <Key frame="750" value="0.357657" />
                                        <Key frame="775" value="0.357657" />
                                        <Key frame="800" value="0.357657" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-0.013609" />
                                        <Key frame="25" value="-0.013609" />
                                        <Key frame="50" value="-0.013609" />
                                        <Key frame="75" value="-0.013609" />
                                        <Key frame="100" value="-0.013609" />
                                        <Key frame="125" value="-0.013609" />
                                        <Key frame="150" value="-0.013609" />
                                        <Key frame="175" value="-0.013609" />
                                        <Key frame="200" value="-0.013609" />
                                        <Key frame="225" value="-0.013609" />
                                        <Key frame="250" value="-0.013609" />
                                        <Key frame="275" value="-0.013609" />
                                        <Key frame="300" value="-0.013609" />
                                        <Key frame="325" value="-0.013609" />
                                        <Key frame="350" value="-0.013609" />
                                        <Key frame="375" value="-0.013609" />
                                        <Key frame="400" value="-0.013609" />
                                        <Key frame="425" value="-0.013609" />
                                        <Key frame="450" value="-0.013609" />
                                        <Key frame="475" value="-0.013609" />
                                        <Key frame="500" value="-0.013609" />
                                        <Key frame="525" value="-0.013609" />
                                        <Key frame="550" value="-0.013609" />
                                        <Key frame="575" value="-0.013609" />
                                        <Key frame="600" value="-0.013609" />
                                        <Key frame="625" value="-0.013609" />
                                        <Key frame="650" value="-0.013609" />
                                        <Key frame="675" value="-0.013609" />
                                        <Key frame="700" value="-0.013609" />
                                        <Key frame="725" value="-0.013609" />
                                        <Key frame="750" value="-0.013609" />
                                        <Key frame="775" value="-0.013609" />
                                        <Key frame="800" value="-0.013609" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-0.00720479" />
                                        <Key frame="25" value="-0.00720479" />
                                        <Key frame="50" value="-0.00720479" />
                                        <Key frame="75" value="-0.00720479" />
                                        <Key frame="100" value="-0.00720479" />
                                        <Key frame="125" value="-0.00720479" />
                                        <Key frame="150" value="-0.00720479" />
                                        <Key frame="175" value="-0.00720479" />
                                        <Key frame="200" value="-0.00720479" />
                                        <Key frame="225" value="-0.00720479" />
                                        <Key frame="250" value="-0.00720479" />
                                        <Key frame="275" value="-0.00720479" />
                                        <Key frame="300" value="-0.00720479" />
                                        <Key frame="325" value="-0.00720479" />
                                        <Key frame="350" value="-0.00720479" />
                                        <Key frame="375" value="-0.00720479" />
                                        <Key frame="400" value="-0.00720479" />
                                        <Key frame="425" value="-0.00720479" />
                                        <Key frame="450" value="-0.00720479" />
                                        <Key frame="475" value="-0.00720479" />
                                        <Key frame="500" value="-0.00720479" />
                                        <Key frame="525" value="-0.00720479" />
                                        <Key frame="550" value="-0.00720479" />
                                        <Key frame="575" value="-0.00720479" />
                                        <Key frame="600" value="-0.00720479" />
                                        <Key frame="625" value="-0.00720479" />
                                        <Key frame="650" value="-0.00720479" />
                                        <Key frame="675" value="-0.00720479" />
                                        <Key frame="700" value="-0.00720479" />
                                        <Key frame="725" value="-0.00720479" />
                                        <Key frame="750" value="-0.00720479" />
                                        <Key frame="775" value="-0.00720479" />
                                        <Key frame="800" value="-0.00720479" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="85.4281" />
                                        <Key frame="25" value="83.9307" />
                                        <Key frame="50" value="78.6523" />
                                        <Key frame="75" value="75.3185" />
                                        <Key frame="100" value="72.8236" />
                                        <Key frame="125" value="72.8236" />
                                        <Key frame="150" value="72.2416" />
                                        <Key frame="175" value="72.2416" />
                                        <Key frame="200" value="72.2416" />
                                        <Key frame="225" value="73.0499" />
                                        <Key frame="250" value="73.0499" />
                                        <Key frame="275" value="73.0499" />
                                        <Key frame="300" value="72.4436" />
                                        <Key frame="325" value="72.4436" />
                                        <Key frame="350" value="72.4436" />
                                        <Key frame="375" value="73.2685" />
                                        <Key frame="400" value="72.635" />
                                        <Key frame="425" value="72.635" />
                                        <Key frame="450" value="72.635" />
                                        <Key frame="475" value="72.635" />
                                        <Key frame="500" value="72.635" />
                                        <Key frame="525" value="73.3187" />
                                        <Key frame="550" value="72.7238" />
                                        <Key frame="575" value="72.7238" />
                                        <Key frame="600" value="72.1448" />
                                        <Key frame="625" value="72.1448" />
                                        <Key frame="650" value="72.1448" />
                                        <Key frame="675" value="73.3187" />
                                        <Key frame="700" value="72.7238" />
                                        <Key frame="725" value="72.7238" />
                                        <Key frame="750" value="72.1448" />
                                        <Key frame="775" value="72.1448" />
                                        <Key frame="800" value="85.4281" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="9.86373" />
                                        <Key frame="25" value="9.53442" />
                                        <Key frame="50" value="5.77159" />
                                        <Key frame="75" value="3.82691" />
                                        <Key frame="100" value="7.62492" />
                                        <Key frame="125" value="7.62492" />
                                        <Key frame="150" value="8.2823" />
                                        <Key frame="175" value="8.2823" />
                                        <Key frame="200" value="8.2823" />
                                        <Key frame="225" value="6.7761" />
                                        <Key frame="250" value="7.56999" />
                                        <Key frame="275" value="7.56999" />
                                        <Key frame="300" value="8.75334" />
                                        <Key frame="325" value="8.75334" />
                                        <Key frame="350" value="8.75334" />
                                        <Key frame="375" value="6.7761" />
                                        <Key frame="400" value="7.50078" />
                                        <Key frame="425" value="7.50078" />
                                        <Key frame="450" value="8.67813" />
                                        <Key frame="475" value="8.67813" />
                                        <Key frame="500" value="8.67813" />
                                        <Key frame="525" value="6.67419" />
                                        <Key frame="550" value="7.50078" />
                                        <Key frame="575" value="7.50078" />
                                        <Key frame="600" value="8.70916" />
                                        <Key frame="625" value="8.70916" />
                                        <Key frame="650" value="8.70916" />
                                        <Key frame="675" value="6.67419" />
                                        <Key frame="700" value="7.50078" />
                                        <Key frame="725" value="7.50078" />
                                        <Key frame="750" value="8.70916" />
                                        <Key frame="775" value="8.70916" />
                                        <Key frame="800" value="9.86373" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="0.0696889" />
                                        <Key frame="25" value="0.0696889" />
                                        <Key frame="50" value="0.0696889" />
                                        <Key frame="75" value="0.0696889" />
                                        <Key frame="100" value="0.0696889" />
                                        <Key frame="125" value="0.0696889" />
                                        <Key frame="150" value="0.0696889" />
                                        <Key frame="175" value="0.0696889" />
                                        <Key frame="200" value="0.0696889" />
                                        <Key frame="225" value="0.0696889" />
                                        <Key frame="250" value="0.0696889" />
                                        <Key frame="275" value="0.0696889" />
                                        <Key frame="300" value="0.0696889" />
                                        <Key frame="325" value="0.0696889" />
                                        <Key frame="350" value="0.0696889" />
                                        <Key frame="375" value="0.0696889" />
                                        <Key frame="400" value="0.0696889" />
                                        <Key frame="425" value="0.0696889" />
                                        <Key frame="450" value="0.0696889" />
                                        <Key frame="475" value="0.0696889" />
                                        <Key frame="500" value="0.0696889" />
                                        <Key frame="525" value="0.0696889" />
                                        <Key frame="550" value="0.0696889" />
                                        <Key frame="575" value="0.0696889" />
                                        <Key frame="600" value="0.0696889" />
                                        <Key frame="625" value="0.0696889" />
                                        <Key frame="650" value="0.0696889" />
                                        <Key frame="675" value="0.0696889" />
                                        <Key frame="700" value="0.0696889" />
                                        <Key frame="725" value="0.0696889" />
                                        <Key frame="750" value="0.0696889" />
                                        <Key frame="775" value="0.0696889" />
                                        <Key frame="800" value="0.0696889" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="0.00720479" />
                                        <Key frame="25" value="0.00720479" />
                                        <Key frame="50" value="0.00720479" />
                                        <Key frame="75" value="0.00720479" />
                                        <Key frame="100" value="0.00720479" />
                                        <Key frame="125" value="0.00720479" />
                                        <Key frame="150" value="0.00720479" />
                                        <Key frame="175" value="0.00720479" />
                                        <Key frame="200" value="0.00720479" />
                                        <Key frame="225" value="0.00720479" />
                                        <Key frame="250" value="0.00720479" />
                                        <Key frame="275" value="0.00720479" />
                                        <Key frame="300" value="0.00720479" />
                                        <Key frame="325" value="0.00720479" />
                                        <Key frame="350" value="0.00720479" />
                                        <Key frame="375" value="0.00720479" />
                                        <Key frame="400" value="0.00720479" />
                                        <Key frame="425" value="0.00720479" />
                                        <Key frame="450" value="0.00720479" />
                                        <Key frame="475" value="0.00720479" />
                                        <Key frame="500" value="0.00720479" />
                                        <Key frame="525" value="0.00720479" />
                                        <Key frame="550" value="0.00720479" />
                                        <Key frame="575" value="0.00720479" />
                                        <Key frame="600" value="0.00720479" />
                                        <Key frame="625" value="0.00720479" />
                                        <Key frame="650" value="0.00720479" />
                                        <Key frame="675" value="0.00720479" />
                                        <Key frame="700" value="0.00720479" />
                                        <Key frame="725" value="0.00720479" />
                                        <Key frame="750" value="0.00720479" />
                                        <Key frame="775" value="0.00720479" />
                                        <Key frame="800" value="0.00720479" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="0.464954" />
                                        <Key frame="25" value="0.464954" />
                                        <Key frame="50" value="0.464954" />
                                        <Key frame="75" value="0.464954" />
                                        <Key frame="100" value="0.464954" />
                                        <Key frame="125" value="0.464954" />
                                        <Key frame="150" value="0.464954" />
                                        <Key frame="175" value="0.464954" />
                                        <Key frame="200" value="0.464954" />
                                        <Key frame="225" value="0.464954" />
                                        <Key frame="250" value="0.464954" />
                                        <Key frame="275" value="0.464954" />
                                        <Key frame="300" value="0.464954" />
                                        <Key frame="325" value="0.464954" />
                                        <Key frame="350" value="0.464954" />
                                        <Key frame="375" value="0.464954" />
                                        <Key frame="400" value="0.464954" />
                                        <Key frame="425" value="0.464954" />
                                        <Key frame="450" value="0.464954" />
                                        <Key frame="475" value="0.464954" />
                                        <Key frame="500" value="0.464954" />
                                        <Key frame="525" value="0.464954" />
                                        <Key frame="550" value="0.464954" />
                                        <Key frame="575" value="0.464954" />
                                        <Key frame="600" value="0.464954" />
                                        <Key frame="625" value="0.464954" />
                                        <Key frame="650" value="0.464954" />
                                        <Key frame="675" value="0.464954" />
                                        <Key frame="700" value="0.464954" />
                                        <Key frame="725" value="0.464954" />
                                        <Key frame="750" value="0.464954" />
                                        <Key frame="775" value="0.464954" />
                                        <Key frame="800" value="0.464954" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="3.89176" />
                                        <Key frame="25" value="5.95731" />
                                        <Key frame="50" value="87.3654" />
                                        <Key frame="75" value="87.3654" />
                                        <Key frame="100" value="86.8371" />
                                        <Key frame="125" value="86.8371" />
                                        <Key frame="150" value="86.2472" />
                                        <Key frame="175" value="86.2472" />
                                        <Key frame="200" value="86.2472" />
                                        <Key frame="225" value="86.8956" />
                                        <Key frame="250" value="86.8956" />
                                        <Key frame="275" value="86.8956" />
                                        <Key frame="300" value="86.3035" />
                                        <Key frame="325" value="86.3035" />
                                        <Key frame="350" value="86.3035" />
                                        <Key frame="375" value="86.8956" />
                                        <Key frame="400" value="86.8956" />
                                        <Key frame="425" value="86.8956" />
                                        <Key frame="450" value="86.3035" />
                                        <Key frame="475" value="86.3035" />
                                        <Key frame="500" value="86.3035" />
                                        <Key frame="525" value="86.8956" />
                                        <Key frame="550" value="86.8956" />
                                        <Key frame="575" value="86.8956" />
                                        <Key frame="600" value="86.2885" />
                                        <Key frame="625" value="86.2885" />
                                        <Key frame="650" value="86.2885" />
                                        <Key frame="675" value="86.8956" />
                                        <Key frame="700" value="86.8956" />
                                        <Key frame="725" value="86.8956" />
                                        <Key frame="750" value="86.2885" />
                                        <Key frame="775" value="86.2885" />
                                        <Key frame="800" value="3.89176" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="90.7767" />
                                        <Key frame="25" value="90.7767" />
                                        <Key frame="50" value="90.7767" />
                                        <Key frame="75" value="119.494" />
                                        <Key frame="100" value="90.5771" />
                                        <Key frame="125" value="90.5771" />
                                        <Key frame="150" value="54.1938" />
                                        <Key frame="175" value="89.7363" />
                                        <Key frame="200" value="89.7363" />
                                        <Key frame="225" value="119.352" />
                                        <Key frame="250" value="90.7056" />
                                        <Key frame="275" value="90.7056" />
                                        <Key frame="300" value="54.1445" />
                                        <Key frame="325" value="90.0878" />
                                        <Key frame="350" value="90.0878" />
                                        <Key frame="375" value="119.415" />
                                        <Key frame="400" value="90.9096" />
                                        <Key frame="425" value="90.9096" />
                                        <Key frame="450" value="54.1445" />
                                        <Key frame="475" value="89.6132" />
                                        <Key frame="500" value="89.6132" />
                                        <Key frame="525" value="119.415" />
                                        <Key frame="550" value="91.021" />
                                        <Key frame="575" value="91.021" />
                                        <Key frame="600" value="54.0112" />
                                        <Key frame="625" value="89.7363" />
                                        <Key frame="650" value="89.7363" />
                                        <Key frame="675" value="119.415" />
                                        <Key frame="700" value="91.021" />
                                        <Key frame="725" value="91.021" />
                                        <Key frame="750" value="54.0112" />
                                        <Key frame="775" value="89.7363" />
                                        <Key frame="800" value="90.7767" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.00641077" />
                                        <Key frame="25" value="0.00641077" />
                                        <Key frame="50" value="0.00641077" />
                                        <Key frame="75" value="0.00641077" />
                                        <Key frame="100" value="0.00641077" />
                                        <Key frame="125" value="0.00641077" />
                                        <Key frame="150" value="0.00641077" />
                                        <Key frame="175" value="0.00641077" />
                                        <Key frame="200" value="0.00641077" />
                                        <Key frame="225" value="0.00641077" />
                                        <Key frame="250" value="0.00641077" />
                                        <Key frame="275" value="0.00641077" />
                                        <Key frame="300" value="0.00641077" />
                                        <Key frame="325" value="0.00641077" />
                                        <Key frame="350" value="0.00641077" />
                                        <Key frame="375" value="0.00641077" />
                                        <Key frame="400" value="0.00641077" />
                                        <Key frame="425" value="0.00641077" />
                                        <Key frame="450" value="0.00641077" />
                                        <Key frame="475" value="0.00641077" />
                                        <Key frame="500" value="0.00641077" />
                                        <Key frame="525" value="0.00641077" />
                                        <Key frame="550" value="0.00641077" />
                                        <Key frame="575" value="0.00641077" />
                                        <Key frame="600" value="0.00641077" />
                                        <Key frame="625" value="0.00641077" />
                                        <Key frame="650" value="0.00641077" />
                                        <Key frame="675" value="0.00641077" />
                                        <Key frame="700" value="0.00641077" />
                                        <Key frame="725" value="0.00641077" />
                                        <Key frame="750" value="0.00641077" />
                                        <Key frame="775" value="0.00641077" />
                                        <Key frame="800" value="0.00641077" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="0.464954" />
                                        <Key frame="25" value="0.464954" />
                                        <Key frame="50" value="0.464954" />
                                        <Key frame="75" value="0.464954" />
                                        <Key frame="100" value="0.464954" />
                                        <Key frame="125" value="0.464954" />
                                        <Key frame="150" value="0.464954" />
                                        <Key frame="175" value="0.464954" />
                                        <Key frame="200" value="0.464954" />
                                        <Key frame="225" value="0.464954" />
                                        <Key frame="250" value="0.464954" />
                                        <Key frame="275" value="0.464954" />
                                        <Key frame="300" value="0.464954" />
                                        <Key frame="325" value="0.464954" />
                                        <Key frame="350" value="0.464954" />
                                        <Key frame="375" value="0.464954" />
                                        <Key frame="400" value="0.464954" />
                                        <Key frame="425" value="0.464954" />
                                        <Key frame="450" value="0.464954" />
                                        <Key frame="475" value="0.464954" />
                                        <Key frame="500" value="0.464954" />
                                        <Key frame="525" value="0.464954" />
                                        <Key frame="550" value="0.464954" />
                                        <Key frame="575" value="0.464954" />
                                        <Key frame="600" value="0.464954" />
                                        <Key frame="625" value="0.464954" />
                                        <Key frame="650" value="0.464954" />
                                        <Key frame="675" value="0.464954" />
                                        <Key frame="700" value="0.464954" />
                                        <Key frame="725" value="0.464954" />
                                        <Key frame="750" value="0.464954" />
                                        <Key frame="775" value="0.464954" />
                                        <Key frame="800" value="0.464954" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-0.357657" />
                                        <Key frame="25" value="-0.357657" />
                                        <Key frame="50" value="-0.357657" />
                                        <Key frame="75" value="-0.357657" />
                                        <Key frame="100" value="-0.357657" />
                                        <Key frame="125" value="-0.357657" />
                                        <Key frame="150" value="-0.357657" />
                                        <Key frame="175" value="-0.357657" />
                                        <Key frame="200" value="-0.357657" />
                                        <Key frame="225" value="-0.357657" />
                                        <Key frame="250" value="-0.357657" />
                                        <Key frame="275" value="-0.357657" />
                                        <Key frame="300" value="-0.357657" />
                                        <Key frame="325" value="-0.357657" />
                                        <Key frame="350" value="-0.357657" />
                                        <Key frame="375" value="-0.357657" />
                                        <Key frame="400" value="-0.357657" />
                                        <Key frame="425" value="-0.357657" />
                                        <Key frame="450" value="-0.357657" />
                                        <Key frame="475" value="-0.357657" />
                                        <Key frame="500" value="-0.357657" />
                                        <Key frame="525" value="-0.357657" />
                                        <Key frame="550" value="-0.357657" />
                                        <Key frame="575" value="-0.357657" />
                                        <Key frame="600" value="-0.357657" />
                                        <Key frame="625" value="-0.357657" />
                                        <Key frame="650" value="-0.357657" />
                                        <Key frame="675" value="-0.357657" />
                                        <Key frame="700" value="-0.357657" />
                                        <Key frame="725" value="-0.357657" />
                                        <Key frame="750" value="-0.357657" />
                                        <Key frame="775" value="-0.357657" />
                                        <Key frame="800" value="-0.357657" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-0.013609" />
                                        <Key frame="25" value="-0.013609" />
                                        <Key frame="50" value="-0.013609" />
                                        <Key frame="75" value="-0.013609" />
                                        <Key frame="100" value="-0.013609" />
                                        <Key frame="125" value="-0.013609" />
                                        <Key frame="150" value="-0.013609" />
                                        <Key frame="175" value="-0.013609" />
                                        <Key frame="200" value="-0.013609" />
                                        <Key frame="225" value="-0.013609" />
                                        <Key frame="250" value="-0.013609" />
                                        <Key frame="275" value="-0.013609" />
                                        <Key frame="300" value="-0.013609" />
                                        <Key frame="325" value="-0.013609" />
                                        <Key frame="350" value="-0.013609" />
                                        <Key frame="375" value="-0.013609" />
                                        <Key frame="400" value="-0.013609" />
                                        <Key frame="425" value="-0.013609" />
                                        <Key frame="450" value="-0.013609" />
                                        <Key frame="475" value="-0.013609" />
                                        <Key frame="500" value="-0.013609" />
                                        <Key frame="525" value="-0.013609" />
                                        <Key frame="550" value="-0.013609" />
                                        <Key frame="575" value="-0.013609" />
                                        <Key frame="600" value="-0.013609" />
                                        <Key frame="625" value="-0.013609" />
                                        <Key frame="650" value="-0.013609" />
                                        <Key frame="675" value="-0.013609" />
                                        <Key frame="700" value="-0.013609" />
                                        <Key frame="725" value="-0.013609" />
                                        <Key frame="750" value="-0.013609" />
                                        <Key frame="775" value="-0.013609" />
                                        <Key frame="800" value="-0.013609" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-0.00720479" />
                                        <Key frame="25" value="-0.00720479" />
                                        <Key frame="50" value="-0.00720479" />
                                        <Key frame="75" value="-0.00720479" />
                                        <Key frame="100" value="-0.00720479" />
                                        <Key frame="125" value="-0.00720479" />
                                        <Key frame="150" value="-0.00720479" />
                                        <Key frame="175" value="-0.00720479" />
                                        <Key frame="200" value="-0.00720479" />
                                        <Key frame="225" value="-0.00720479" />
                                        <Key frame="250" value="-0.00720479" />
                                        <Key frame="275" value="-0.00720479" />
                                        <Key frame="300" value="-0.00720479" />
                                        <Key frame="325" value="-0.00720479" />
                                        <Key frame="350" value="-0.00720479" />
                                        <Key frame="375" value="-0.00720479" />
                                        <Key frame="400" value="-0.00720479" />
                                        <Key frame="425" value="-0.00720479" />
                                        <Key frame="450" value="-0.00720479" />
                                        <Key frame="475" value="-0.00720479" />
                                        <Key frame="500" value="-0.00720479" />
                                        <Key frame="525" value="-0.00720479" />
                                        <Key frame="550" value="-0.00720479" />
                                        <Key frame="575" value="-0.00720479" />
                                        <Key frame="600" value="-0.00720479" />
                                        <Key frame="625" value="-0.00720479" />
                                        <Key frame="650" value="-0.00720479" />
                                        <Key frame="675" value="-0.00720479" />
                                        <Key frame="700" value="-0.00720479" />
                                        <Key frame="725" value="-0.00720479" />
                                        <Key frame="750" value="-0.00720479" />
                                        <Key frame="775" value="-0.00720479" />
                                        <Key frame="800" value="-0.00720479" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="85.3558" />
                                        <Key frame="25" value="82.7821" />
                                        <Key frame="50" value="83.656" />
                                        <Key frame="75" value="83.5215" />
                                        <Key frame="100" value="82.4993" />
                                        <Key frame="125" value="82.4993" />
                                        <Key frame="150" value="80.1933" />
                                        <Key frame="175" value="82.7064" />
                                        <Key frame="200" value="82.7064" />
                                        <Key frame="225" value="83.3723" />
                                        <Key frame="250" value="82.0032" />
                                        <Key frame="275" value="82.0032" />
                                        <Key frame="300" value="80.0468" />
                                        <Key frame="325" value="82.8564" />
                                        <Key frame="350" value="82.8564" />
                                        <Key frame="375" value="83.5731" />
                                        <Key frame="400" value="82.0783" />
                                        <Key frame="425" value="82.0783" />
                                        <Key frame="450" value="80.0468" />
                                        <Key frame="475" value="82.7064" />
                                        <Key frame="500" value="82.7064" />
                                        <Key frame="525" value="83.4794" />
                                        <Key frame="550" value="82.0783" />
                                        <Key frame="575" value="82.0783" />
                                        <Key frame="600" value="79.9154" />
                                        <Key frame="625" value="82.4712" />
                                        <Key frame="650" value="82.4712" />
                                        <Key frame="675" value="83.4794" />
                                        <Key frame="700" value="82.0783" />
                                        <Key frame="725" value="82.0783" />
                                        <Key frame="750" value="79.9154" />
                                        <Key frame="775" value="82.4712" />
                                        <Key frame="800" value="85.3558" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.90324" />
                                        <Key frame="25" value="-9.25549" />
                                        <Key frame="50" value="-2.74336" />
                                        <Key frame="75" value="-2.04198" />
                                        <Key frame="100" value="-4.90499" />
                                        <Key frame="125" value="-4.90499" />
                                        <Key frame="150" value="-9.05938" />
                                        <Key frame="175" value="-7.08188" />
                                        <Key frame="200" value="-7.08188" />
                                        <Key frame="225" value="-3.58803" />
                                        <Key frame="250" value="-5.13582" />
                                        <Key frame="275" value="-5.13582" />
                                        <Key frame="300" value="-9.12136" />
                                        <Key frame="325" value="-6.90773" />
                                        <Key frame="350" value="-6.90773" />
                                        <Key frame="375" value="-3.58803" />
                                        <Key frame="400" value="-5.10392" />
                                        <Key frame="425" value="-5.10392" />
                                        <Key frame="450" value="-9.12136" />
                                        <Key frame="475" value="-7.08188" />
                                        <Key frame="500" value="-7.08188" />
                                        <Key frame="525" value="-3.74187" />
                                        <Key frame="550" value="-5.10392" />
                                        <Key frame="575" value="-5.10392" />
                                        <Key frame="600" value="-8.98542" />
                                        <Key frame="625" value="-7.08188" />
                                        <Key frame="650" value="-7.08188" />
                                        <Key frame="675" value="-3.74187" />
                                        <Key frame="700" value="-5.10392" />
                                        <Key frame="725" value="-5.10392" />
                                        <Key frame="750" value="-8.98542" />
                                        <Key frame="775" value="-7.08188" />
                                        <Key frame="800" value="-9.90324" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="0.0696889" />
                                        <Key frame="25" value="0.0696889" />
                                        <Key frame="50" value="0.0696889" />
                                        <Key frame="75" value="0.0696889" />
                                        <Key frame="100" value="0.0696889" />
                                        <Key frame="125" value="0.0696889" />
                                        <Key frame="150" value="0.0696889" />
                                        <Key frame="175" value="0.0696889" />
                                        <Key frame="200" value="0.0696889" />
                                        <Key frame="225" value="0.0696889" />
                                        <Key frame="250" value="0.0696889" />
                                        <Key frame="275" value="0.0696889" />
                                        <Key frame="300" value="0.0696889" />
                                        <Key frame="325" value="0.0696889" />
                                        <Key frame="350" value="0.0696889" />
                                        <Key frame="375" value="0.0696889" />
                                        <Key frame="400" value="0.0696889" />
                                        <Key frame="425" value="0.0696889" />
                                        <Key frame="450" value="0.0696889" />
                                        <Key frame="475" value="0.0696889" />
                                        <Key frame="500" value="0.0696889" />
                                        <Key frame="525" value="0.0696889" />
                                        <Key frame="550" value="0.0696889" />
                                        <Key frame="575" value="0.0696889" />
                                        <Key frame="600" value="0.0696889" />
                                        <Key frame="625" value="0.0696889" />
                                        <Key frame="650" value="0.0696889" />
                                        <Key frame="675" value="0.0696889" />
                                        <Key frame="700" value="0.0696889" />
                                        <Key frame="725" value="0.0696889" />
                                        <Key frame="750" value="0.0696889" />
                                        <Key frame="775" value="0.0696889" />
                                        <Key frame="800" value="0.0696889" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
